<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周报,">










<meta name="description" content="七月第二周2019.7.18 周四 完成定时内重复消息过滤（JudgeMessage.class）的单元测试。 完成定时任务类，使用quartz框架。可以使指定任务定时执行，也可以隔断时间执行。 完成mysql中两个表的消息查询，并设置定时任务，间隔为一天执行一次，每次执行时查询一天的数据，并且将重复的数据过滤掉。 钉钉发送消息有时间条数限制，获取了错误情况下返回值，并在发送消息过程中做了休眠操作">
<meta name="keywords" content="周报">
<meta property="og:type" content="article">
<meta property="og:title" content="工作周报">
<meta property="og:url" content="http://yoursite.com/2019/07/25/工作周报/index.html">
<meta property="og:site_name" content="Mask">
<meta property="og:description" content="七月第二周2019.7.18 周四 完成定时内重复消息过滤（JudgeMessage.class）的单元测试。 完成定时任务类，使用quartz框架。可以使指定任务定时执行，也可以隔断时间执行。 完成mysql中两个表的消息查询，并设置定时任务，间隔为一天执行一次，每次执行时查询一天的数据，并且将重复的数据过滤掉。 钉钉发送消息有时间条数限制，获取了错误情况下返回值，并在发送消息过程中做了休眠操作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-16T09:26:06.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作周报">
<meta name="twitter:description" content="七月第二周2019.7.18 周四 完成定时内重复消息过滤（JudgeMessage.class）的单元测试。 完成定时任务类，使用quartz框架。可以使指定任务定时执行，也可以隔断时间执行。 完成mysql中两个表的消息查询，并设置定时任务，间隔为一天执行一次，每次执行时查询一天的数据，并且将重复的数据过滤掉。 钉钉发送消息有时间条数限制，获取了错误情况下返回值，并在发送消息过程中做了休眠操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/25/工作周报/">





  <title>工作周报 | Mask</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f230de651211a74420cc37ffaab8b455";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mask</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/工作周报/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mask">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mask">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作周报</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-25T17:34:49+08:00">
                2019-07-25
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
                <time itemprop="dateUpdated" datetime="2019-08-16T17:26:06+08:00" content="2019-08-16">
                  2019-08-16
                </time>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作记录/" itemprop="url" rel="index">
                    <span itemprop="name">工作记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h1><h2 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h2><h3 id="2019-7-18-周四"><a href="#2019-7-18-周四" class="headerlink" title="2019.7.18 周四"></a>2019.7.18 周四</h3><ol>
<li>完成定时内重复消息过滤（JudgeMessage.class）的单元测试。</li>
<li>完成定时任务类，使用quartz框架。可以使指定任务定时执行，也可以隔断时间执行。</li>
<li>完成mysql中两个表的消息查询，并设置定时任务，间隔为一天执行一次，每次执行时查询一天的数据，并且将重复的数据过滤掉。</li>
<li>钉钉发送消息有时间条数限制，获取了错误情况下返回值，并在发送消息过程中做了休眠操作。</li>
</ol>
<h3 id="2019-7-19-周五"><a href="#2019-7-19-周五" class="headerlink" title="2019.7.19 周五"></a>2019.7.19 周五</h3><ol>
<li>完成了钉钉发送条数超限制的单元测试。</li>
<li>复查程序，补充logger。</li>
<li>修改了quartz中添加任务的逻辑。</li>
<li>项目整体复查并上测试环境。<a id="more"></a>

</li>
</ol>
<h3 id="周报"><a href="#周报" class="headerlink" title="周报"></a>周报</h3><p>完成的工作：</p>
<ol>
<li>为上周的RabbitMq接收信息实现了一个消息过滤机制（六个小时内重复消息不再发送，当消息超过100000条时清空有效时间外的信息）</li>
<li>使用jpa完成从mysql中获取24小时内计算出的商机信息，过滤掉重复的消息，并配置成为markdown发布到钉钉机器人中。</li>
<li>完成一个基于quartz的定时任务，在每日10点执行上面任务2。</li>
<li>完成大部分的单元测试，补充了logger，并发布到测试环境。</li>
</ol>
<p>本周工作总结：</p>
<ol>
<li>本周在完成mqsql部分内容时，学习了jpa来获取mysql中的数据的具体方法。</li>
<li>在完成定时发布时，学习了使用quartz来创建定时任务。</li>
<li>学习并且感受了优秀的单元测试实现和作用。</li>
</ol>
<h2 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h2><h3 id="2019-7-22-周一"><a href="#2019-7-22-周一" class="headerlink" title="2019.7.22 周一"></a>2019.7.22 周一</h3><ol>
<li>开始准备CMDB的前段开发工作</li>
<li>学习了HTML，CSS（内联元素，块元素，五种选择器，三种css布局）</li>
<li>初步学习了JavaScript的初级使用，如弹窗和初步的DOM，通过js获取或者改变页面中元素。</li>
</ol>
<h3 id="2019-7-23-周二"><a href="#2019-7-23-周二" class="headerlink" title="2019.7.23 周二"></a>2019.7.23 周二</h3><ol>
<li>测试飞虎的rancher使用文档</li>
<li>排查mysql部分发送消息只有20条不再休眠后重新发送的bug，并做了一定的修补方案。</li>
<li>开会评估CMDB开发，培训git使用技巧。</li>
</ol>
<h3 id="2019-7-24-周三"><a href="#2019-7-24-周三" class="headerlink" title="2019.7.24 周三"></a>2019.7.24 周三</h3><ol>
<li>进一步对js进行了学习，对BOM（浏览器对象模型）和DOM（文档对象模型，html划分为树结构，通过访问父节点、子节点、兄弟节点来操作标签）有了一定的学习和了解。</li>
<li>排查了devops-notify-center的日志，23日无问题。</li>
</ol>
<h3 id="2019-7-25-周四"><a href="#2019-7-25-周四" class="headerlink" title="2019.7.25 周四"></a>2019.7.25 周四</h3><ol>
<li>完成hexo+next的个人博客搭建，建立了双ssh（公司gitlab和个人github）</li>
</ol>
<h3 id="2019-7-26-周五"><a href="#2019-7-26-周五" class="headerlink" title="2019.7.26 周五"></a>2019.7.26 周五</h3><ol>
<li>复查了devops-notify-center的日志，上午十点出现返回302found的错误，暂未解决。</li>
<li>继续学习了JavaScript部分内容。</li>
<li>学习并总结了HashMap的原理以及线程不安全等内容。</li>
</ol>
<h3 id="周报-1"><a href="#周报-1" class="headerlink" title="周报"></a>周报</h3><p>完成的工作：</p>
<ol>
<li>参与了CMDB的前期开发讨论，参与了团队内部的Git分享会。</li>
<li>复查了devops-notify-center发商机消息时偶尔只发20条，后续返回302found不再发送内容的问题，做了一定的修改无果。==暂时未解决==。</li>
<li>学习了Html，CSS和JavaScript等内容，对BOM和DOM进行了学习。</li>
<li>测试了rancher的使用文档。</li>
</ol>
<p>本周工作总结：</p>
<ol>
<li>本周开发内容不多，主要是在处理之前项目出现的偶然问题。以及进行了前端内容的学习。</li>
</ol>
<h2 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h2><h3 id="2019-7-29-周一"><a href="#2019-7-29-周一" class="headerlink" title="2019.7.29 周一"></a>2019.7.29 周一</h3><ol>
<li>学习了js中的原型链等内容。 </li>
<li>开始基于vue搭建CMBD前端页面，用Vue.js + Vue Router创建单页应用，将组件 (components) 映射到路由 (routes)，然后告诉 Vue Router 在哪里渲染它们。通过ElementUI组件式可以实现快速开发，使用axios请求rest接口。</li>
<li>熟悉了恺哥给的demo，准备明天开始从首页进行正式开发。<blockquote>
<p>阮大佬 <a href="http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2011/06/designing_ideas_of_inheritance_mechanism_in_javascript.html</a></p>
</blockquote>
</li>
</ol>
<h3 id="2019-7-30-周二"><a href="#2019-7-30-周二" class="headerlink" title="2019.7.30 周二"></a>2019.7.30 周二</h3><ol>
<li>对vue的部分基本概念进行了学习，包括v-if、v-for、@click等基本语句，以及vue的组件等概念。</li>
<li>完成了主页的静态页面部分，使用了ElementUI中的导航以及卡片组件，并为CMDB和服务器两个标签设置了跳转。</li>
<li>完成了服务器页面的标题栏部分静态页面设计。</li>
<li>进一步了解MVVM和MVC的差别，一个主要针对数据进行操作，一个主要正对C、通过C对数据和视图分别操作，相比之下MVVM的数据直接控制视图、而把逻辑交给VM（即vue）的模式更加简便、节省代码量。</li>
</ol>
<h3 id="2019-7-31-周三"><a href="#2019-7-31-周三" class="headerlink" title="2019.7.31 周三"></a>2019.7.31 周三</h3><ol>
<li>优化了导航栏点击事件，从点击文字修改到点击目录栏块，用户体验更佳。通过将<code>&lt;a&gt;</code>标签的padding增加从而撑大点击块。</li>
<li>完成了服务器页面的静态部分，在elementUI块状Input纠结了很久，因为修改不到具体的css样式，通过!important也没效果，可以通过取消<code>&lt;style scoped&gt;</code>中的scoped来实现，但是这样容易造成全局样式污染，最后找到了from表单输入组件解决问题。</li>
<li>完成了Application部分静态页面的设计，同样由标题，搜索和table展示三部分组成。</li>
</ol>
<h3 id="2019-8-1-周四"><a href="#2019-8-1-周四" class="headerlink" title="2019.8.1 周四"></a>2019.8.1 周四</h3><ol>
<li>学习了vue的生命周期，可以通过生命周期中的八个方法来在网页加载等的过程中执行部分操作。同时学习了vue中的样式绑定，可以绑定style或是class，而且可以通过绑定对象或是数组来实现。（vue课程3.6）</li>
<li>完成了Application的新增弹出框的静态页面设计，并做了部分输入判断以保证数据合法性。弹出框通过dialog嵌套一个From表单来实现，具体的输入判定在From表单的rules中实现。</li>
<li>修改了部分bug，包括app.vue和host.vue中的部分bug，app部分是因为在导航中有个<code>@select=&quot;handleSelect&quot;</code>而在methods中没有对其进行注册。而在host中的错误是因为想使用Element中Table的斑马条纹属性，文档写：“stripe属性可以创建带斑马纹的表格。它接受一个Boolean，默认为false，设置为true即为启用。” 所以我在table的属性中写了<code>stripe = &quot;true&quot;</code>，然后报错说stripe期望接收一个boolean而不是string，实际使用只需要在属性中写一个<code>stripe</code>即相当于为true，而不写则默认为false，不需要额外写值。</li>
</ol>
<h3 id="2019-8-2-周五"><a href="#2019-8-2-周五" class="headerlink" title="2019.8.2 周五"></a>2019.8.2 周五</h3><ol>
<li>尝试修改新建弹窗中的部分布局，通过将Form属性设为<code>inline = ”true“</code>可以时整个表单每项不单独占行，然后可以通过设置单行元素为块状可以使不想并列的单行展示，但是长度无法控制（下次试试穿刺注入样式“&gt;&gt;&gt;”）。使用两层Form嵌套，可以实现较好的样式，但是两个表单嵌套会在输入验证时造成内部Form输入不验证。==（暂未解决）==</li>
<li>完成了application部分的详情页跳转，通过Table的<code>row-click</code>事件，在其中添加一个路由跳转，并在跳转时通过路由params传参数，将appname传入详情页并在加载时进行网络操作。</li>
<li>完成了appContent详情页的静态设计。</li>
</ol>
<h3 id="周报-2"><a href="#周报-2" class="headerlink" title="周报"></a>周报</h3><p>完成的工作：</p>
<ol>
<li>开始了CMDB的前端开发，基于vue搭建CMBD前端页面，通过Vue Router创建单页应用，将组件 (components) 映射到路由 (routes)，然后告诉 Vue Router在哪里渲染它们。通过ElementUI组件式可以实现快速开发，使用axios进行网络操作。</li>
<li>完成了主页和导航部分的静态部分，完成了导航部分的路由跳转。</li>
<li>完成了服务器页面和应用程序页面的静态部分，并完成了应用程序部分的新增弹出框的静态页面，并做了输入判断以保证数据合法性。实现了应用程序页面的详情跳转并传入具体appname参数以供查询操作。完成了详情页面的设计。</li>
</ol>
<p>本周工作总结：</p>
<ol>
<li>本周开始了CMDB的前端开发，从开发的过程中将上周学习的js内容和这周的学习的VUE相互比对印证。体会到了MVVM模式较MVC模式的便捷，MVVM主要针对数据进行操作，MVC主要正对C、通过C对数据和视图分别操作，相比之下MVVM的数据直接控制视图、而把逻辑交给VM（即vue）的模式更加简便、节省代码量。</li>
<li>遇到问题需要先思考，不能真的死磕，但是需要死磕的精神。</li>
</ol>
<h1 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h1><h2 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h2><h3 id="2019-8-5-周一"><a href="#2019-8-5-周一" class="headerlink" title="2019.8.5 周一"></a>2019.8.5 周一</h3><ol>
<li>了解了跨域问题的原因，是因为浏览器同源策略。<blockquote>
<p>同源策略限制了从同一个源加载的文档或脚本如何与来自另一个源的资源进行交互。这是一个用于隔离潜在恶意文件的重要安全机制。<br>如何判断是否在不同的源：1.不同协议（http和https）。2.不同端口（<a href="http://80是默认的和http://81····)。3.不同域名（http://news····和http://store·····）" target="_blank" rel="noopener">http://80是默认的和http://81····)。3.不同域名（http://news····和http://store·····）</a><br>同源策略可以阻止两种风险，一是限制了不同源的接口请求，二是限制了不同源的Dom查询操作。而解决跨域问题可以使用CORS策略。<br>参考自：&gt; <a href="https://segmentfault.com/a/1190000015597029?utm_source=tag-newest" target="_blank" rel="noopener">https://segmentfault.com/a/1190000015597029?utm_source=tag-newest</a></p>
</blockquote>
</li>
<li>完成了服务器部分的弹出页面的静态部分和输入数据的验证规则，并实现了跳转到服务器详情页并传入host_id参数，同时完成了服务器详情页面的静态部分。</li>
<li>完成了应用程序部分get列表的网络操作，实现了初次的前后端联调。</li>
<li>发现可以使用Easy Mock来模拟接口，进行测试，明天使用该方法先进行前后端联调。</li>
</ol>
<h3 id="2019-8-6-周二"><a href="#2019-8-6-周二" class="headerlink" title="2019.8.6 周二"></a>2019.8.6 周二</h3><ol>
<li>学习了一些mock的基本语法，设计了服务器列表和服务器详情的easy mock接口，可以通过访问这些接口随机的产生假数据。</li>
<li>完成了服务器列表部分的搜索axios的get组装，可以将输入的条件放在url中传入。</li>
<li>新增了编辑的弹窗，并且在弹窗中载入该条数据的具体信息。（目前有问题，点击修改弹窗后，新增的弹窗数据会被污染）可以尝试通过重载方式解决。</li>
</ol>
<h3 id="2019-8-7-周三"><a href="#2019-8-7-周三" class="headerlink" title="2019.8.7 周三"></a>2019.8.7 周三</h3><ol>
<li>完成了hostlist的查询测试，在axios网络操作中添加参数，通过了0-4参数的测试以及模糊测试。</li>
<li>Host首页接口改为后端上线接口，测通。并完成了table中的跳转和host详情页面的数据获取和展示，这里修改传参数host_id为数据库中的id值nid，在详情页面中通过url/nid来实现访问和数据获取展示等。</li>
<li>修改了周二的问题3，将新增和编辑公用一个弹窗，在编辑时将row对象传入，通过判断传入参数是否为未定义来确定时新增还是编辑。这里在每次点开新的列表时有一个问题，每次点击编辑时需要获取到该条信息的内容，而新增时则需要为空。通过采用element中form组件的<code>this.$refs.ruleForm.resetFields();</code>resetFields()方法。但是这样也会报错（该方法未定义），原因是因为在该方法中弹窗还未启动，弹窗实力还未初始化，所以实例的方法自然也是未定义。最终解决的方法：通过watch()来对弹窗状态的进行判断，每当弹出框关闭的时候，执行清楚方法，将数据对象都清空并且执行resetFields()方法。（执行该方法目的为了防止打开新增弹窗时就进行数据验证判断）</li>
</ol>
<h3 id="2019-8-8-周四"><a href="#2019-8-8-周四" class="headerlink" title="2019.8.8 周四"></a>2019.8.8 周四</h3><ol>
<li>完成了Host部分的post新增操作，造成问题的原因包括（1、与接口期望提交的字段不同，ruleForm和期望提交的字段中对负责人的描述不同。2、接口有个字段给的选择参数和表单中返回的value参数不同、区分大小写。3、没有content_type造成的问题，传输数据的格式都是application.json）</li>
<li>通过在路由的<code>index.json</code>中添加一个传参值<code>path: &#39;/host/content/:nID&#39;</code>，修复了content页面中刷新造成数据丢失的问题。</li>
<li>实现了delete的删除操作。</li>
<li>完成了db部分的静态页面设计。</li>
<li>修改put的更新操作，暂未解决，返回code500。</li>
<li>未解决：刷新table的问题，新增和删除后都需要刷行执行刷新table的操作，element的table数据通过<code>:data</code>进行绑定，查看文档说是动态绑定，但并没有随tableData[]数据的变化而动态变化，需要添加一个刷新方法来实现。</li>
</ol>
<h3 id="2019-8-9-周五"><a href="#2019-8-9-周五" class="headerlink" title="2019.8.9 周五"></a>2019.8.9 周五</h3><ol>
<li>修复了刷新table的问题，<code>:data</code>是动态绑定，在refresh（）中做一个网络查询操作，即可实现。</li>
<li>完成了Host部分的put操作。原因（1.url没有以”/“结尾，2.在打开编辑弹窗时加载的是details的内容，所以负责人字段加载的是contact_name而需要传入的是一个nid，沟通要求提供一个查询的接口获取nid再传入，之后再次修改，要求details内容就返回一个负责人的id）</li>
<li>完成了Host部分的分页功能，使用了一个element的pagination，封装了一个choosePage()方法用来执行get操作，在选择、上页和下页的方法中都调用该方法，即可实现。</li>
<li>完成了db部分的获取列表和查询功能。</li>
</ol>
<h3 id="周报-3"><a href="#周报-3" class="headerlink" title="周报"></a>周报</h3><p>完成的工作：</p>
<ol>
<li>完成了CMDB的Host部分的整体开发，包括Host的列表页面以及table分页，对host的查询（包括模糊查询），对Host数据的修改以及删除Host数据。</li>
<li>完成了Host点击跳转详情页面的功能。并在详情页面展示具体功能。</li>
<li>在开发中，使用EasyMock来模拟接口并生成模拟数据，来测试网络操作。</li>
<li>完成了DB的部分内容，包括获取列表和查询功能。</li>
</ol>
<p>本周工作总结：</p>
<ol>
<li>本周CMDB的开发加入正轨，通过对Host部分的整体开发，熟悉了axios的增删改查的具体使用，掌握了一些前端调试的技巧和方法。</li>
<li>对VUE框架的了解不断加深，在下周的DB开发过程肯定会更加的熟练和高效。</li>
</ol>
<h2 id="第六周"><a href="#第六周" class="headerlink" title="第六周"></a>第六周</h2><h3 id="2019-8-12-周一"><a href="#2019-8-12-周一" class="headerlink" title="2019.8.12 周一"></a>2019.8.12 周一</h3><ol>
<li>优化了Host部分的编辑数据的选择器显示，绑定的值为value，显示Lable。实现时值和显示都为value，解决方法：将绑定的值赋值时格式转位Number（）整数型，之前赋值为string类型。</li>
<li>完成了DB部分的所有静态页面部分，包括列表页和详情页面。</li>
<li>完成了DB部分的分页，查询和删除操作。完成了DB部分的跳转，详情页展示信息暂时未完全展示。</li>
<li>完成了DB部分弹窗功能，和编辑时数据初始化。</li>
</ol>
<h3 id="2019-8-13-周二"><a href="#2019-8-13-周二" class="headerlink" title="2019.8.13 周二"></a>2019.8.13 周二</h3><ol>
<li>修补了DB编辑功能中弹窗里负责人和server两个字段的select选择器不能点击选择的问题（在编辑中点击不更新界面），原因在赋值时直接将axios获取的对象直接赋给了ruleForm，修改为具体的每条进行赋值则OK。</li>
<li>完成了DB部分的新增和修改的功能。</li>
<li>完成了DBContent部分的负责人和服务的具体展示。</li>
<li>优化了删除或新增时刷新table时，刷新到第一页而分页器显示还是当前页的问题。（通过在pagination中新增了一个now字段，在每次页码change时将当前页码值赋给now，然后在刷新时传入now作为页码参数）</li>
</ol>
<h3 id="2019-8-14-周三"><a href="#2019-8-14-周三" class="headerlink" title="2019.8.14 周三"></a>2019.8.14 周三</h3><ol>
<li>完成了Team部分的静态页面设计。</li>
<li>完成了Team部分的相关逻辑，包括Team列表的增删改查的具体功能。（在这部分中，实现了VUE对象数组中getNameByID()的功能诉求。）</li>
<li>对App部分进行重构，重新开始静态页面的设计。</li>
</ol>
<h3 id="2019-8-15-周四"><a href="#2019-8-15-周四" class="headerlink" title="2019.8.15 周四"></a>2019.8.15 周四</h3><ol>
<li>完成了App部分的静态重构设计。</li>
<li>完成了App部分的相关逻辑，包括对其的增删改查，暂时未实现App详情中的依赖的信息展示和操作。</li>
<li>对DB进行重构，将其改为中间件部分，进行部分数据展示的修改，将所属集群放在详情页中，使用表格对其进行展示。serverList表设计有部分重复的因素，整个server接口和详情表中的serverList有重复。</li>
</ol>
<h3 id="2019-8-16-周五"><a href="#2019-8-16-周五" class="headerlink" title="2019.8.16 周五"></a>2019.8.16 周五</h3><ol>
<li>完成了中间件的整体重构，其server内容增改在server接口中，后台自动装配到中间件接口，返回serverlist数据。</li>
<li>开了周会，定下了CMDB的优化清单。</li>
<li>开始画CMDB的整体开发总结思维导图。</li>
</ol>
<h3 id="周报-4"><a href="#周报-4" class="headerlink" title="周报"></a>周报</h3><p>完成的工作：</p>
<ol>
<li>对Host部分进行部分优化，对其选择器的现实和传值进行分离，一个为key/value，一个为label。</li>
<li>完成了中间件部分的设计和实现，一开始设计为DB模块，设计完成后，整体将DB重构为中间件，并在中间件详情页中对server进行数据操作。</li>
<li>完成了团队部分的设计和实现，包括整体的增删改查，并做了新增数据的输入判定（电话和邮箱），确保数据合法性。其他部分中的负责人选择都是通过team_all的接口进行动态获取，同时也都支持搜索选择。</li>
<li>完成了App部分的整体重构，更新了接口，让其和前三部分的相同的结构，便于整体的维护和代码可读性。</li>
</ol>
<p>本周工作总结：</p>
<ol>
<li>本周继续开发CMDB的前端，基本完成了第一期的开发，主要功能已经基本实现。</li>
<li>掌握了更多的前端开发技巧和调试问题解决问题的方法，但是还需要对vue框架和js进行学习。</li>
</ol>
<p>其他：<br>    做错了事情就认，再难都得挨着。认清错误，悔过自新。要好好反思自己。鼻炎最近也比较严重，不能放弃治疗的想法，万一有用呢。<br>    记住教训，对伤害到的人抱歉。<br>    最后，有机会的话养只猫吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周报/" rel="tag"># 周报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/25/Quartz框架实现定时任务/" rel="prev" title="Quartz框架实现定时任务">
                Quartz框架实现定时任务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mask</p>
              <p class="site-description motion-element" itemprop="description">Technology blog and life sharing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mask96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/49819316" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-youtube"></i>BiliBili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5172028054/home?leftnav=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#七月"><span class="nav-number">1.</span> <span class="nav-text">七月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二周"><span class="nav-number">1.1.</span> <span class="nav-text">第二周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-18-周四"><span class="nav-number">1.1.1.</span> <span class="nav-text">2019.7.18 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-19-周五"><span class="nav-number">1.1.2.</span> <span class="nav-text">2019.7.19 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报"><span class="nav-number">1.1.3.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三周"><span class="nav-number">1.2.</span> <span class="nav-text">第三周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-22-周一"><span class="nav-number">1.2.1.</span> <span class="nav-text">2019.7.22 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-23-周二"><span class="nav-number">1.2.2.</span> <span class="nav-text">2019.7.23 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-24-周三"><span class="nav-number">1.2.3.</span> <span class="nav-text">2019.7.24 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-25-周四"><span class="nav-number">1.2.4.</span> <span class="nav-text">2019.7.25 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-26-周五"><span class="nav-number">1.2.5.</span> <span class="nav-text">2019.7.26 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四周"><span class="nav-number">1.3.</span> <span class="nav-text">第四周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-29-周一"><span class="nav-number">1.3.1.</span> <span class="nav-text">2019.7.29 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-30-周二"><span class="nav-number">1.3.2.</span> <span class="nav-text">2019.7.30 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-7-31-周三"><span class="nav-number">1.3.3.</span> <span class="nav-text">2019.7.31 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-1-周四"><span class="nav-number">1.3.4.</span> <span class="nav-text">2019.8.1 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-2-周五"><span class="nav-number">1.3.5.</span> <span class="nav-text">2019.8.2 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-2"><span class="nav-number">1.3.6.</span> <span class="nav-text">周报</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八月"><span class="nav-number">2.</span> <span class="nav-text">八月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五周"><span class="nav-number">2.1.</span> <span class="nav-text">第五周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-5-周一"><span class="nav-number">2.1.1.</span> <span class="nav-text">2019.8.5 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-6-周二"><span class="nav-number">2.1.2.</span> <span class="nav-text">2019.8.6 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-7-周三"><span class="nav-number">2.1.3.</span> <span class="nav-text">2019.8.7 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-8-周四"><span class="nav-number">2.1.4.</span> <span class="nav-text">2019.8.8 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-9-周五"><span class="nav-number">2.1.5.</span> <span class="nav-text">2019.8.9 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-3"><span class="nav-number">2.1.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六周"><span class="nav-number">2.2.</span> <span class="nav-text">第六周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-12-周一"><span class="nav-number">2.2.1.</span> <span class="nav-text">2019.8.12 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-13-周二"><span class="nav-number">2.2.2.</span> <span class="nav-text">2019.8.13 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-14-周三"><span class="nav-number">2.2.3.</span> <span class="nav-text">2019.8.14 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-15-周四"><span class="nav-number">2.2.4.</span> <span class="nav-text">2019.8.15 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-16-周五"><span class="nav-number">2.2.5.</span> <span class="nav-text">2019.8.16 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-4"><span class="nav-number">2.2.6.</span> <span class="nav-text">周报</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mask</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
