<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数组、切片和映射数组的定义">
<meta property="og:type" content="article">
<meta property="og:title" content="Go的数组、切片、结构体与指针">
<meta property="og:url" content="http://example.com/2021/10/26/Go%E7%9A%84%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="&#x2F;">
<meta property="og:description" content="数组、切片和映射数组的定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/16352318749270.jpg">
<meta property="og:image" content="http://example.com/image/16352495813181.jpg">
<meta property="article:published_time" content="2021-10-26T06:22:46.000Z">
<meta property="article:modified_time" content="2021-10-26T12:36:27.073Z">
<meta property="article:author" content="Mask">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/16352318749270.jpg">

<link rel="canonical" href="http://example.com/2021/10/26/Go%E7%9A%84%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go的数组、切片、结构体与指针 | /</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">/</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/26/Go%E7%9A%84%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E3%80%81%E7%BB%93%E6%9E%84%E4%BD%93%E4%B8%8E%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mask">
      <meta itemprop="description" content="在广阔的世界里 做一个不狭隘的人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="/">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go的数组、切片、结构体与指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-10-26 14:22:46 / 修改时间：20:36:27" itemprop="dateCreated datePublished" datetime="2021-10-26T14:22:46+08:00">2021-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数组、切片和映射"><a href="#数组、切片和映射" class="headerlink" title="数组、切片和映射"></a>数组、切片和映射</h1><h2 id="数组的定义"><a href="#数组的定义" class="headerlink" title="数组的定义"></a>数组的定义</h2><span id="more"></span>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">numsTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> cheeses [<span class="number">2</span>]<span class="keyword">string</span></span><br><span class="line">	cheeses[<span class="number">0</span>] = <span class="string">&quot;first&quot;</span></span><br><span class="line">	cheeses[<span class="number">1</span>] = <span class="string">&quot;get two cheeses&quot;</span></span><br><span class="line">	<span class="comment">// first</span></span><br><span class="line">	fmt.Println(cheeses[<span class="number">0</span>])</span><br><span class="line">	<span class="comment">// get two cheeses</span></span><br><span class="line">	fmt.Println(cheeses[<span class="number">1</span>])</span><br><span class="line">	<span class="comment">// [first get two cheeses]</span></span><br><span class="line">	fmt.Println(cheeses)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果直接fmt打印数组，会将数组中所有值打印出来。<br>已经定义好数组长度的话，就不能再插入超过长度的值。设置<code>cheeses[2]</code>会报错</p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><h3 id="切片新增"><a href="#切片新增" class="headerlink" title="切片新增"></a>切片新增</h3><p>因为数组定义后不能在更改长度的特性，引入切片的概念。<br>切片相当于一个数组的封装、但是添加了增加长度、删除、复制等的功能。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 切片</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">cupTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> cheeses = <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">2</span>)</span><br><span class="line">	cheeses[<span class="number">0</span>] = <span class="string">&quot;AA&quot;</span></span><br><span class="line">	cheeses[<span class="number">1</span>] = <span class="string">&quot;BB&quot;</span></span><br><span class="line">	cheeses = <span class="built_in">append</span>(cheeses, <span class="string">&quot;CC&quot;</span>)</span><br><span class="line">	<span class="comment">// [AA BB CC]</span></span><br><span class="line">	fmt.Println(cheeses)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>定义时通过内置make函数来定义切片、第一个参数为数据类型、第二个为原始长度。<br>append()方法会将切片的长度增加，并填充参数。该方法是不定参数函数，所以可以通过该函数一次添加多个参数。<br>append()方法会将切片的长度增加，就算没有定义<code>cheeses[1] = &quot;BB&quot;</code>，也会新增长度，不会把参数填充到index=1的位置。</p>
<h3 id="切片删除"><a href="#切片删除" class="headerlink" title="切片删除"></a>切片删除</h3><p>如下是删除切片中index为2的元素</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">removeTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> cheeses = <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">3</span>)</span><br><span class="line">	cheeses[<span class="number">0</span>] = <span class="string">&quot;Mariolles&quot;</span></span><br><span class="line">	cheeses[<span class="number">1</span>] = <span class="string">&quot;Époisses de Bourgogne&quot;</span></span><br><span class="line">	cheeses[<span class="number">2</span>] = <span class="string">&quot;Camembert&quot;</span></span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(cheeses))</span><br><span class="line">	fmt.Println(cheeses)</span><br><span class="line">	cheeses = <span class="built_in">append</span>(cheeses[:<span class="number">2</span>], cheeses[<span class="number">2</span>+<span class="number">1</span>:]...)</span><br><span class="line">	fmt.Println(<span class="built_in">len</span>(cheeses))</span><br><span class="line">	fmt.Println(cheeses)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/image/16352318749270.jpg"></p>
<h3 id="切片复制"><a href="#切片复制" class="headerlink" title="切片复制"></a>切片复制</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">copeTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> cheeses = <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">2</span>)</span><br><span class="line">	cheeses[<span class="number">0</span>] = <span class="string">&quot;Mariolles&quot;</span></span><br><span class="line">	cheeses[<span class="number">1</span>] = <span class="string">&quot;Époisses de Bourgogne&quot;</span></span><br><span class="line">	<span class="keyword">var</span> smellyCheeses = <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="built_in">copy</span>(smellyCheeses, cheeses)</span><br><span class="line">	fmt.Println(smellyCheeses)</span><br><span class="line">	<span class="comment">// [Mariolles Époisses de Bourgogne]</span></span><br><span class="line"></span><br><span class="line">&lt;!--只复制cheese中index1之后的--&gt;</span><br><span class="line">	<span class="keyword">var</span> smellyCheeses2 = <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">2</span>)</span><br><span class="line">	<span class="built_in">copy</span>(smellyCheeses2, cheeses[<span class="number">1</span>:])</span><br><span class="line">	fmt.Println(smellyCheeses2)</span><br><span class="line">	<span class="comment">// [Époisses de Bourgogne ]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h2><p>映射相当于go中的Map，是一个k-v格式的数据结构。映射可以不指定长度、随意增加减少长度。<br>初始化与赋值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mapTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> players = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	players[<span class="string">&quot;cook&quot;</span>] = <span class="number">32</span></span><br><span class="line">	players[<span class="string">&quot;key2&quot;</span>] = <span class="number">27</span></span><br><span class="line">	players[<span class="string">&quot;stokes&quot;</span>] = <span class="number">26</span></span><br><span class="line">	fmt.Println(players[<span class="string">&quot;cook&quot;</span>]) <span class="comment">//32</span></span><br><span class="line">	fmt.Println(players[<span class="string">&quot;key2&quot;</span>]) <span class="comment">//27</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过make进行初始化，key为string类型、value为int类型。</p>
<p>删除映射中k-v对，通过内置的delete方法进行删除。如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">deleteTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> players = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">int</span>)</span><br><span class="line">	players[<span class="string">&quot;cook&quot;</span>] = <span class="number">32</span></span><br><span class="line">	players[<span class="string">&quot;bairstow&quot;</span>] = <span class="number">27</span></span><br><span class="line">	players[<span class="string">&quot;stokes&quot;</span>] = <span class="number">26</span></span><br><span class="line">	<span class="built_in">delete</span>(players, <span class="string">&quot;cook&quot;</span>)</span><br><span class="line">	fmt.Println(players)</span><br><span class="line">	<span class="comment">// map[bairstow:27 stokes:26]</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="结构体和指针"><a href="#结构体和指针" class="headerlink" title="结构体和指针"></a>结构体和指针</h1><h2 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h2><p>定义结构体并初始化<br>当定义结构后，如果只初始化不赋值，结构体中的值为各类型的零值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Movie <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name   <span class="keyword">string</span></span><br><span class="line">	Rating <span class="keyword">float32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initTest</span><span class="params">()</span></span> &#123;</span><br><span class="line">	m := Movie&#123;</span><br><span class="line">		Name:   <span class="string">&quot;Ma&quot;</span>,</span><br><span class="line">		Rating: <span class="number">100</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(m.Name, m.Rating)</span><br><span class="line">	<span class="comment">// Ma 100</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// var n Movie</span></span><br><span class="line">	n := <span class="built_in">new</span>(Movie)</span><br><span class="line">	n.Name = <span class="string">&quot;name&quot;</span></span><br><span class="line">	n.Rating = <span class="number">110</span></span><br><span class="line">	fmt.Println(n.Name, n.Rating)</span><br><span class="line">	<span class="comment">// name 110</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，使用结构体时可以嵌套。如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> Superhero <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name    <span class="keyword">string</span></span><br><span class="line">	Age     <span class="keyword">int</span></span><br><span class="line">	Address Address</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Address <span class="keyword">struct</span> &#123;</span><br><span class="line">	Number <span class="keyword">int</span></span><br><span class="line">	Street <span class="keyword">string</span></span><br><span class="line">	City   <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	e := Superhero&#123;</span><br><span class="line">		Name: <span class="string">&quot;Batman&quot;</span>,</span><br><span class="line">		Age:  <span class="number">32</span>,</span><br><span class="line">		Address: Address&#123;</span><br><span class="line">			Number: <span class="number">1007</span>,</span><br><span class="line">			Street: <span class="string">&quot;Mountain Drive&quot;</span>,</span><br><span class="line">			City:   <span class="string">&quot;Gotham&quot;</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;%+v\n&quot;</span>, e)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>各类型的零值如下：<br><img src="/image/16352495813181.jpg" alt="-w987"></p>
<h2 id="结构体的比较"><a href="#结构体的比较" class="headerlink" title="结构体的比较"></a>结构体的比较</h2><p>如果结果相同的结构体，比值是否相同。可以通过<code>==</code>或者<code>!=</code>来判断<br>如果结果不同的结构体，直接使用==比较会报错。<br>可以使用<code>reflect.TypeOf(m)</code>来判断结构体类型。</p>
<p><strong>如果要导出、使用结构体中的某字段，则需要在定义时该字段必须为大写开头</strong>，上面的结构均为可导出。</p>
<p>结构体的<code>m := n</code>是值引用，修改m不会影响到n。<br>如果想同步，可以使用指针引用的方式<code>m := &amp;n</code>，这样m和n操作的就是同一块内存了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/20/Go%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="Go基础数据类型与流程控制">
      <i class="fa fa-chevron-left"></i> Go基础数据类型与流程控制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/27/go%E7%9A%84%E6%96%B9%E6%B3%95%E4%B8%8E%E6%8E%A5%E5%8F%A3%E4%BB%A5%E5%8F%8A%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86/" rel="next" title="Go的方法与接口以及错误处理">
      Go的方法与接口以及错误处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTU1NC8yMjA2NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E5%92%8C%E6%98%A0%E5%B0%84"><span class="nav-number">1.</span> <span class="nav-text">数组、切片和映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">数组的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">1.2.</span> <span class="nav-text">切片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E6%96%B0%E5%A2%9E"><span class="nav-number">1.2.1.</span> <span class="nav-text">切片新增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">切片删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%A4%8D%E5%88%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">切片复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E5%B0%84"><span class="nav-number">1.3.</span> <span class="nav-text">映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E6%8C%87%E9%92%88"><span class="nav-number">2.</span> <span class="nav-text">结构体和指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">2.1.</span> <span class="nav-text">结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.</span> <span class="nav-text">结构体的比较</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mask</p>
  <div class="site-description" itemprop="description">在广阔的世界里 做一个不狭隘的人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2021003486号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-deaf"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mask</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
