<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周报,">










<meta name="description" content="一月第一周2020.1.2 周四 完成工作流以下内容优化： 执行完成后通过提示“操作成功” 未到发布时间，升级按键为disable。 创建流程时，如果运行平台是Rancher，则项目、命名空间、部署名字都不能为空，并且验证服务是否存在时要基于这三个参数来验证。 提交sql脚本时，把输入框拉长一点。 小程序里面在执行SQL、升级服务、回滚服务时，加上个弹窗二次认证。 开会确认了工作流进一步迭代方向。">
<meta name="keywords" content="周报">
<meta property="og:type" content="article">
<meta property="og:title" content="2020工作周报">
<meta property="og:url" content="http://yoursite.com/2020/01/03/2020工作周报/index.html">
<meta property="og:site_name" content="Mask">
<meta property="og:description" content="一月第一周2020.1.2 周四 完成工作流以下内容优化： 执行完成后通过提示“操作成功” 未到发布时间，升级按键为disable。 创建流程时，如果运行平台是Rancher，则项目、命名空间、部署名字都不能为空，并且验证服务是否存在时要基于这三个参数来验证。 提交sql脚本时，把输入框拉长一点。 小程序里面在执行SQL、升级服务、回滚服务时，加上个弹窗二次认证。 开会确认了工作流进一步迭代方向。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-06-05T09:58:33.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020工作周报">
<meta name="twitter:description" content="一月第一周2020.1.2 周四 完成工作流以下内容优化： 执行完成后通过提示“操作成功” 未到发布时间，升级按键为disable。 创建流程时，如果运行平台是Rancher，则项目、命名空间、部署名字都不能为空，并且验证服务是否存在时要基于这三个参数来验证。 提交sql脚本时，把输入框拉长一点。 小程序里面在执行SQL、升级服务、回滚服务时，加上个弹窗二次认证。 开会确认了工作流进一步迭代方向。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/03/2020工作周报/">





  <title>2020工作周报 | Mask</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f230de651211a74420cc37ffaab8b455";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mask</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/2020工作周报/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mask">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mask">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2020工作周报</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-03T09:16:59+08:00">
                2020-01-03
              </time>
            

            

            
          </span>
          
            <span class="post-updated">
              &nbsp; | &nbsp; 更新于
                <time itemprop="dateUpdated" datetime="2020-06-05T17:58:33+08:00" content="2020-06-05">
                  2020-06-05
                </time>
            </span>
          

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作记录/" itemprop="url" rel="index">
                    <span itemprop="name">工作记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h1><h2 id="第一周"><a href="#第一周" class="headerlink" title="第一周"></a>第一周</h2><h3 id="2020-1-2-周四"><a href="#2020-1-2-周四" class="headerlink" title="2020.1.2 周四"></a>2020.1.2 周四</h3><ol>
<li>完成工作流以下内容优化：</li>
<li>执行完成后通过提示“操作成功”</li>
<li>未到发布时间，升级按键为disable。</li>
<li>创建流程时，如果运行平台是Rancher，则项目、命名空间、部署名字都不能为空，并且验证服务是否存在时要基于这三个参数来验证。</li>
<li>提交sql脚本时，把输入框拉长一点。</li>
<li>小程序里面在执行SQL、升级服务、回滚服务时，加上个弹窗二次认证。</li>
<li>开会确认了工作流进一步迭代方向。</li>
</ol>
<a id="more"></a>
<h3 id="2020-1-3-周五"><a href="#2020-1-3-周五" class="headerlink" title="2020.1.3 周五"></a>2020.1.3 周五</h3><ol>
<li>完成了在CMDB中添加了应用程序部署名称的校验。</li>
<li>修改了CMDB中选择应用程序后自动加载出DB库。</li>
<li>修改了工作流eapp中的时间控制按键disable属性的bug。</li>
</ol>
<blockquote>
<p>问题分析：在new Date()中传入的格式为“2020-01-11 19:00:00”，而new Date()中的Date.parse()和Date.UTC()都没能成功解析，返回的结果是NAN，所以now和“NAN”比较大小返回的一直是false，所以按键一直未不可点击状态。<br>问题解决：将“2020-01-11”传入格式做修改，通过<code>date.replace(/-/g, &quot;/&quot;)</code>将所有的‘-’转换为‘/’，从而转化为可以解析的格式。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 将字符串时间格式转换为Date类型</span><br><span class="line">  parserDate(date) &#123;</span><br><span class="line">    return new Date(Date.parse(date.replace(/-/g, &quot;/&quot;)));</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h3 id="周报"><a href="#周报" class="headerlink" title="周报"></a>周报</h3><ol>
<li>本机安装了telegraf+influxDB+grafana做了本机监控机制，学习了grafana的机制。</li>
<li>调研了grafana的api，实现了通过postman发送一段json给grafana从而动态创建一个仪表盘的功能，并可配置相关的预警，只需要修改json中的appid即可动态创建。</li>
<li>完成了小程序的一系列优化：修改了提示信息；在未到发布时间时不可升级；创建流程时，如果运行平台是Rancher，则项目、命名空间、部署名字都不能为空，并且验证服务是否存在时要基于这三个参数来验证；小程序里面在执行SQL、升级服务、回滚服务时，加上个弹窗二次认证等。</li>
<li>在CMDB中添加了应用名称校验的功能；修改了CMDB中选择应用程序后自动加载出DB库；修改了工作流eapp中的时间控制按键disable属性的bug。</li>
</ol>
<h2 id="第二周"><a href="#第二周" class="headerlink" title="第二周"></a>第二周</h2><h3 id="2020-1-6-周一"><a href="#2020-1-6-周一" class="headerlink" title="2020.1.6 周一"></a>2020.1.6 周一</h3><ol>
<li>工作流的菜单名称修改为运维审批流程</li>
<li>产品名称的placeholder修改为：请输入要上线的产品名称</li>
<li>紧急上线放到计划上线时间的上面，如果是非紧急上线，则控制开始时间在19点以后。计划上线时间后面的如未填写则尽快上线）去掉</li>
<li>QA审批人的placeholder修改为：请输入测试人员姓名。如果是研发自测，则输入研发人员姓名</li>
<li>项目负责人的placeholder修改为：请输入项目负责人姓名</li>
<li>bug地址修改为禅道地址，placeholder修改为：禅道发布地址或禅道bug地址</li>
<li>应用程序列表选定以后，列表下方显示一个验证中+转圈圈，然后将圈圈显示为√或×，对应绿色和红色。如果对应的字段不完整，则以红色文字提示</li>
<li>Docker镜像的输入框变化后，自动触发Docker镜像的验证，验证过程转圈圈，验证完成后显示√或×</li>
<li>SQL信息部分，去掉[刷新DB库]的按钮，改为自动刷新。</li>
<li>SQL对象1修改为数据库对象1</li>
<li>标题[应用程序列表]修改为[应用上线列表]</li>
<li>标题[SQL信息]修改为[SQL上线列表]</li>
</ol>
<h3 id="2020-1-7-周二"><a href="#2020-1-7-周二" class="headerlink" title="2020.1.7 周二"></a>2020.1.7 周二</h3><ol>
<li>将工作流上线时间和禅道地址作为强校验。</li>
<li>将小程序中获取回调失败时，也添加了getinfo。</li>
<li>上线支持。</li>
</ol>
<h3 id="2020-1-8-周三"><a href="#2020-1-8-周三" class="headerlink" title="2020.1.8 周三"></a>2020.1.8 周三</h3><ol>
<li>添加了部署平台的参数</li>
<li>前端修改上线时间，在窗口期的23.30前都在本窗口期上线。</li>
<li>服务名与镜像地址如果校验失败，则不能提交流程</li>
</ol>
<h3 id="2020-1-9-周四"><a href="#2020-1-9-周四" class="headerlink" title="2020.1.9 周四"></a>2020.1.9 周四</h3><ol>
<li>cmdb添加了应用程序与镜像的关联。</li>
<li>小程序中添加了当前流程处理人的信息，修改了二次验证的显示。</li>
<li>修改了应用程序复制的bug。</li>
</ol>
<h3 id="2020-1-10-周五"><a href="#2020-1-10-周五" class="headerlink" title="2020.1.10 周五"></a>2020.1.10 周五</h3><ol>
<li>在工作流创建时，自动带出应用名称镜像号的前缀，用户只需填写版本号。</li>
<li>应用程序中去掉了欠账情况。</li>
<li>开始将uac接口接入cmdb中，实现接入公司的用户系统。</li>
<li>将发布窗口时间改为当天0点到第二天凌晨5点。</li>
</ol>
<h3 id="周报-1"><a href="#周报-1" class="headerlink" title="周报"></a>周报</h3><p>CMDB部分优化：</p>
<ol>
<li>修改了紧急上线为可选时间，非紧急上线为固定时间。上线窗口期为周二周四当天的0点到第二天的凌晨5点。</li>
<li>修改了部分文字展示，顺序展示等。</li>
<li>创建工作流时应用程序选择后自动验证应用程序的名称等信息。</li>
<li>创建时镜像采用应用程序的镜像前缀，用户只需要填写后部分的版本号。填写完后自动触发验证镜像号。</li>
<li>选择应用程序后自动刷新关联的SQL库。</li>
<li>将工作流上线时间和禅道地址作为强校验。</li>
<li>cmdb添加了应用程序与镜像的关联。</li>
<li>去掉了应用程序的欠账情况字段，修复了复制的bug。</li>
</ol>
<p>小程序优化：</p>
<ol>
<li>在调取按键回调失败时，同样执行getinfo来刷新页面。</li>
<li>小程序中添加了当前流程处理人的信息，修改了二次验证的显示。</li>
</ol>
<h2 id="第三周"><a href="#第三周" class="headerlink" title="第三周"></a>第三周</h2><h3 id="2020-1-13-周一"><a href="#2020-1-13-周一" class="headerlink" title="2020.1.13 周一"></a>2020.1.13 周一</h3><ol>
<li>完成了工作流中去掉QA负责人的选项，修改了部分显示。</li>
<li>完成了应用程序中四个负责人关联到uac接口获取参数，然后转换为nid并传入的功能。</li>
</ol>
<h3 id="2020-1-14-周二"><a href="#2020-1-14-周二" class="headerlink" title="2020.1.14 周二"></a>2020.1.14 周二</h3><ol>
<li>开发应用程序关联uac获取到用户后传递到应用程序中并返回nid然后创建或者编辑。</li>
</ol>
<h3 id="2020-1-15-周三"><a href="#2020-1-15-周三" class="headerlink" title="2020.1.15 周三"></a>2020.1.15 周三</h3><ol>
<li>完成了小程序中的撤销功能</li>
<li>完成了小程序的拒绝功能，并可以回复拒绝信息。</li>
<li>在小程序中更新了当前处理人和处理状态，以及拒绝原因等。</li>
</ol>
<h3 id="2020-1-16-周四"><a href="#2020-1-16-周四" class="headerlink" title="2020.1.16 周四"></a>2020.1.16 周四</h3><ol>
<li>完成了应用程序中的开发负责人，测试负责人，项目负责人和产品负责人。</li>
<li>优化了小程序稳定性。</li>
</ol>
<h3 id="2020-1-17-周五"><a href="#2020-1-17-周五" class="headerlink" title="2020.1.17 周五"></a>2020.1.17 周五</h3><ol>
<li>完成了应用程序中各种负责人的编辑加载的功能。</li>
<li>完成了应用程序详情中的各种负责人的展示。</li>
</ol>
<h3 id="周报-2"><a href="#周报-2" class="headerlink" title="周报"></a>周报</h3><p>cmdb部分：</p>
<ol>
<li>完成了接入集团账号。</li>
<li>在应用程序中修改了开发、测试、项目和产品负责人。</li>
<li>在应用程序详情中添加对应字段。</li>
</ol>
<p>钉钉小程序部分：</p>
<ol>
<li>添加了工作流的撤销功能。</li>
<li>添加了工作流的拒绝功能，并支持评论。</li>
<li>在详情页面添加了当前处理人和处理状态，如果是拒绝状态展示相关拒接原因。</li>
</ol>
<h2 id="第四周"><a href="#第四周" class="headerlink" title="第四周"></a>第四周</h2><h3 id="2020-1-19-周日"><a href="#2020-1-19-周日" class="headerlink" title="2020.1.19 周日"></a>2020.1.19 周日</h3><ol>
<li>添加了新建工作流时如果应用程序中无项目负责人时的添加限制。</li>
<li>小程序中添加了下拉刷新页面。</li>
<li>拒绝后自动回到主页面，并自动刷新。</li>
<li>重构了所有按键的二次确认功能。</li>
</ol>
<h3 id="2020-1-20-周一"><a href="#2020-1-20-周一" class="headerlink" title="2020.1.20 周一"></a>2020.1.20 周一</h3><ol>
<li>优化了小程序的代码，加入了执行SQL时出错的信息反馈</li>
</ol>
<p>祝大家鼠年好运，提前拜个早年啦。</p>
<h2 id="第五周"><a href="#第五周" class="headerlink" title="第五周"></a>第五周</h2><h3 id="2020-2-3-周一"><a href="#2020-2-3-周一" class="headerlink" title="2020.2.3 周一"></a>2020.2.3 周一</h3><ol>
<li>接入公司vpn 配置环境，准备远程办公</li>
</ol>
<h3 id="2020-2-4-周二"><a href="#2020-2-4-周二" class="headerlink" title="2020.2.4 周二"></a>2020.2.4 周二</h3><ol>
<li>创建了cmdb中通知渠道的目录页，完成了全部的静态页面，包括table和弹窗等。</li>
<li>实现了获取通知渠道列表的功能，并是实现了通过名称和类型检索的功能。</li>
<li>完成了列表分页等功能。</li>
</ol>
<h3 id="2020-2-5-周三"><a href="#2020-2-5-周三" class="headerlink" title="2020.2.5 周三"></a>2020.2.5 周三</h3><ol>
<li>完成了通知渠道的新建功能、编辑功能和删除功能。</li>
<li>通知渠道的负责人也通过接入uac的方式实现，无需再次配置。</li>
<li>前端的方式实现检测钉钉机器人webhook的方法存在跨域问题，讨论后决定由后端实现，为前端提供出一个简单接口，然后前端只负责展示</li>
</ol>
<h3 id="2020-2-6-周四"><a href="#2020-2-6-周四" class="headerlink" title="2020.2.6 周四"></a>2020.2.6 周四</h3><ol>
<li>完成了用户在应用程序中跳转到具体的预警配置页面的编写</li>
<li>在预警配置页面中加载出所有通知渠道，用户可以选择自定的通知渠道并保存记录</li>
<li>完成了健康接口前端静态页面的开发，包括展示列表，新增和编辑弹窗等界面。</li>
<li>完成了加载应用程序健康检查接口列表的功能。</li>
</ol>
<h3 id="2020-2-7-周五"><a href="#2020-2-7-周五" class="headerlink" title="2020.2.7 周五"></a>2020.2.7 周五</h3><ol>
<li>完成了配置钉钉机器人后的检测功能前端部分</li>
<li>完成了前端预警配置页面健康接口的新增、编辑和删除。</li>
<li>在应用程序列表中加入按键可以直接访问该应用的预警配置页</li>
<li>完成健康检查接口预警、通知渠道配置等功能的联调</li>
</ol>
<h3 id="周报-3"><a href="#周报-3" class="headerlink" title="周报"></a>周报</h3><ol>
<li>完成了用户自定义配置通知渠道的前端部分（目前支持钉钉机器人），可以对通知渠道进行增删改查等的操作。同时在用户新增或者修改机器人的同时，可以向该机器人发送测试信息。</li>
<li>完成了应用程序的监控预警页面的前端编写。实现了用户可以在应用程序级别选择监控预警的通知渠道（钉钉机器人）</li>
<li>完成了应用程序监控中的“健康接口监控预警”部分，包括应用程序新增，编辑，删除健康接口等功能。</li>
<li>用户可以在应用程序列表中直接跳转到应用程序的监控预警配置页，也可以在应用程序详情页面中进行跳转。</li>
</ol>
<h2 id="第六周"><a href="#第六周" class="headerlink" title="第六周"></a>第六周</h2><h3 id="2020-2-10-周一"><a href="#2020-2-10-周一" class="headerlink" title="2020.2.10 周一"></a>2020.2.10 周一</h3><ol>
<li>开会讨论SQL上线流程开发内容和方案</li>
<li>修改应用程序选择通知渠道部分。通知渠道改为可以选择多个渠道、上限为5个。</li>
<li>完成了前端静态页面的编写，包括状态开关、忽略接口列表、以及添加忽略接口弹窗等功能。</li>
</ol>
<h3 id="2020-2-11-周二"><a href="#2020-2-11-周二" class="headerlink" title="2020.2.11 周二"></a>2020.2.11 周二</h3><ol>
<li>讨论确定前端开发时对预警开关和忽略接口的调用方式以及ID获取、列表获取等详细情况。</li>
<li>完成了错误接口预警的开关状态的修改（包括新增开关数据）</li>
<li>完成了忽略URL的新增和删除</li>
</ol>
<h3 id="2020-2-12-周三"><a href="#2020-2-12-周三" class="headerlink" title="2020.2.12 周三"></a>2020.2.12 周三</h3><ol>
<li>运维组织例行早会</li>
<li>学习周总分享泛能理念相关知识及公司的落地路径</li>
<li>修改了应用程序在新增和修改时会出现的部分报错问题</li>
<li>开发了接口超时预警的前端静态页面部分。</li>
<li>上线前端健康接口部分。</li>
<li>在语雀上新增一片产品使用文档。</li>
</ol>
<h3 id="2020-2-13-周四"><a href="#2020-2-13-周四" class="headerlink" title="2020.2.13 周四"></a>2020.2.13 周四</h3><ol>
<li>完成了在新增或者编辑预警定义的弹窗中，可以选择通知渠道列表中的多项。（最多选5个）</li>
<li>梳理之前工作流的流程，测试在vpn情况下通过内网穿刺联调</li>
<li>在多个应用程序升级时显示单个升级按键。</li>
</ol>
<h3 id="2020-2-14-周五"><a href="#2020-2-14-周五" class="headerlink" title="2020.2.14 周五"></a>2020.2.14 周五</h3><ol>
<li>完成了在多个应用升级时单独升级的功能，并且升级过后的应用升级按键为不可点状态。在所有应用升级后（或者一键升级）跳转到下一个节点。</li>
<li>完成了多个应用升级后的单独回滚功能，并且在回滚过后按键为不可点状态。</li>
</ol>
<h3 id="周报-4"><a href="#周报-4" class="headerlink" title="周报"></a>周报</h3><ol>
<li>修改了应用程序选择通知渠道为多选</li>
<li>完成了应用程序中错误接口的开关和忽略URL功能的增删改查。</li>
<li>完成了应用程序中接口超时的静态页面</li>
<li>上线了健康接口预警部分。</li>
<li>更新了语雀文档：基于Google的二次验证</li>
<li>在预警定义部分新增了选择通知渠道的功能。</li>
<li>完成了多应用升级中的单应用升级和回滚。</li>
</ol>
<h2 id="第七周"><a href="#第七周" class="headerlink" title="第七周"></a>第七周</h2><h3 id="2020-2-17-周一"><a href="#2020-2-17-周一" class="headerlink" title="2020.2.17 周一"></a>2020.2.17 周一</h3><ol>
<li>开发cmdb中关于sql上线工作流的静态页面，包括弹窗等.</li>
<li>讨论了关于sql上线发起时的参数问题。</li>
<li>运维工作流上线测试环境，对单应用升级和回滚功能进行联调和测试。</li>
</ol>
<h3 id="2020-2-18-周二"><a href="#2020-2-18-周二" class="headerlink" title="2020.2.18 周二"></a>2020.2.18 周二</h3><ol>
<li>讨论应用程序上线工作流优化内容和迭代内容，明确了迭代方向.</li>
<li>讨论cmdb的权限控制方案</li>
<li>SQL上线工作流完成了加载用户所关联的应用程序和中间件信息（用户只能选择其有权限的），确认后调用创建SQL工作流后端接口。</li>
</ol>
<h3 id="2020-2-19-周三"><a href="#2020-2-19-周三" class="headerlink" title="2020.2.19 周三"></a>2020.2.19 周三</h3><ol>
<li>上线钉钉小程序。功能包括单应用升级，回滚、执行SQL出错展示、下拉刷新等</li>
<li>上线CMDB中应用程序预警 错误接口预警部分。</li>
<li>开发预警定义自定义通知渠道部分内容。实现了通过code来查询到绑定在该code上的url，并遍历全部进行预警信息发送。（完成了单元测试，还未做功能测试）</li>
</ol>
<h3 id="2020-2-20-周四"><a href="#2020-2-20-周四" class="headerlink" title="2020.2.20 周四"></a>2020.2.20 周四</h3><ol>
<li>通过应用程序的预警配置可以选择自定义的通知渠道，并会加上预警定义的通知渠道一并发送</li>
<li>完成了应用程序自定义通知渠道单元测试，完成了预警定义通知渠道的功能测试</li>
</ol>
<h3 id="2020-2-21-周五"><a href="#2020-2-21-周五" class="headerlink" title="2020.2.21 周五"></a>2020.2.21 周五</h3><ol>
<li>完成了工作流的交接</li>
<li>完成了上线monitor-service测试发版的工作</li>
</ol>
<h2 id="第八周"><a href="#第八周" class="headerlink" title="第八周"></a>第八周</h2><h3 id="2020-2-24-周一"><a href="#2020-2-24-周一" class="headerlink" title="2020.2.24 周一"></a>2020.2.24 周一</h3><ol>
<li>完成了接口响应时间的开关状态和时间阈值的创建和修改。</li>
<li>完成了接口响应时间的忽略接口的新增和删除。</li>
<li>和高昂哥确认了小程序的git方案。</li>
</ol>
<h3 id="2020-2-25-周二"><a href="#2020-2-25-周二" class="headerlink" title="2020.2.25 周二"></a>2020.2.25 周二</h3><ol>
<li>完成了事件预警的配置静态页面，包括预警开关、忽略事件列表和新增弹窗等。</li>
<li>添加了单应用升级中升级按键的时间判断，不到发布时间为不可点击状态。</li>
</ol>
<h3 id="2020-2-26-周三"><a href="#2020-2-26-周三" class="headerlink" title="2020.2.26 周三"></a>2020.2.26 周三</h3><ol>
<li>完成了事件预警功能的接口调用部分，实现了事件预警开关，忽略事件等功能。并完成自测。</li>
<li>在gitlab上创建了小程序代码仓库，并整理开发和测试两套环境代码。</li>
</ol>
<h3 id="2020-2-27-周四"><a href="#2020-2-27-周四" class="headerlink" title="2020.2.27 周四"></a>2020.2.27 周四</h3><ol>
<li>整体测试应用程序的预警配置功能，包括接口超时和事件预警功能</li>
<li>修改了部分UI展示</li>
<li>周会展示应用预警部分内容，确认了部分改进的展示</li>
</ol>
<h3 id="2020-2-28-周五"><a href="#2020-2-28-周五" class="headerlink" title="2020.2.28 周五"></a>2020.2.28 周五</h3><ol>
<li>编写了应用程序预警配置和自定义通知渠道的使用文档 </li>
<li>修改了应用预警配置中开关的文字提示 </li>
<li>修改了应用预警配置中预警开启或关闭不同状态时的展示样式</li>
</ol>
<h2 id="第九周"><a href="#第九周" class="headerlink" title="第九周"></a>第九周</h2><h3 id="2020-3-2-周一"><a href="#2020-3-2-周一" class="headerlink" title="2020.3.2 周一"></a>2020.3.2 周一</h3><ol>
<li>cmdb应用程序详细页面，右上角的按钮技术上logo</li>
<li>cmdb预警配置菜单对非运维用户隐藏（快速实现）</li>
<li>历史记录中体现出grafana的dashboardId(查看详情修改为 grafana:4F4_XGymk)</li>
<li>添加了host中的group和domain字段，支持增加，修改和查询的功能。并在内容页中展示</li>
<li>添加应用预警监控不同的url展示、并修改了使用手册</li>
</ol>
<h3 id="2020-3-3-周二"><a href="#2020-3-3-周二" class="headerlink" title="2020.3.3 周二"></a>2020.3.3 周二</h3><ol>
<li>加入了CMDB应用预警url的校验功能 </li>
<li>是否显示预警的当前值，在预警定义中配置</li>
<li>前端加入了预警定义中显示预警值的增删和显示</li>
</ol>
<h3 id="2020-3-4-周三"><a href="#2020-3-4-周三" class="headerlink" title="2020.3.4 周三"></a>2020.3.4 周三</h3><ol>
<li>添加了预警发送数量的限制，如果一个预警中包含多条预警内容，只发送五条</li>
<li>对monitor-service功能进行了测试并发布了生产环境</li>
<li>完成appHandler的改造，通过接口而不是直接获取数据库信息。以免数据库改动而频繁修改。</li>
</ol>
<h3 id="2020-3-5-周四"><a href="#2020-3-5-周四" class="headerlink" title="2020.3.5 周四"></a>2020.3.5 周四</h3><ol>
<li>完成了应用预警发送时会同时提示项目负责人和开发人员。</li>
<li>cmdb中添加了预警是否发送到默认通知渠道的字段，支持增改。</li>
<li>修改了应用程序中的负责人查询功能，修改了开发人员为必选项。</li>
<li>为物联网关预警创建新的通知渠道。</li>
</ol>
<h3 id="2020-3-6-周五"><a href="#2020-3-6-周五" class="headerlink" title="2020.3.6 周五"></a>2020.3.6 周五</h3><ol>
<li>梳理通知渠道 优化通知渠道逻辑。将所有预警都发到默认渠道。</li>
<li>将现有的渠道进行整理，并配置到通知渠道。</li>
</ol>
<h3 id="周报-5"><a href="#周报-5" class="headerlink" title="周报"></a>周报</h3><p>CMDB优化：</p>
<ol>
<li>cmdb应用程序详细页面，右上角的按钮技术上logo</li>
<li>cmdb预警配置菜单对非运维用户隐藏</li>
<li>历史记录中体现出grafana的dashboardId</li>
<li>添加了host中的group和domain字段，支持增加，修改和查询的功能。并在内容页中展示</li>
<li>添加应用预警监控不同的url展示、并修改了使用手册，添加了输入校验。</li>
<li>加入了是否显示预警的当前值，支持在预警定义中配置</li>
<li>cmdb中添加了预警是否发送到默认通知渠道的字段，支持增改。</li>
<li>修改了应用程序中的负责人查询功能，修改了开发人员为必选项。</li>
</ol>
<p>监控服务优化：</p>
<ol>
<li>添加了显示当前预警值的功能。由cmdb支持启停。</li>
<li>添加了预警发送数量的限制，如果一个预警中包含多条预警内容，只发送五条</li>
<li>完成appHandler的改造，通过接口而不是直接获取数据库信息。以免数据库改动而频繁修改。</li>
<li>应用程序预警同时通知项目负责人和开发人员。</li>
<li>为物联网关预警创建新的通知渠道。</li>
<li>梳理通知渠道 优化通知渠道逻辑。将所有预警都发到默认渠道。</li>
</ol>
<h2 id="第十周"><a href="#第十周" class="headerlink" title="第十周"></a>第十周</h2><h3 id="2020-3-9-周一"><a href="#2020-3-9-周一" class="headerlink" title="2020.3.9 周一"></a>2020.3.9 周一</h3><ol>
<li>修复了应用程序通过appid获取信息时返回数组可能为空的问题，修改了appid判断相同的方式</li>
<li>修改了logger输出内容,修改了dev中默认机器人地址</li>
<li>修改了测试app-app-view视图</li>
<li>修改了之前的应用程序新增弹窗的显示，优化了视觉体验。</li>
</ol>
<h3 id="2020-3-10-周二"><a href="#2020-3-10-周二" class="headerlink" title="2020.3.10 周二"></a>2020.3.10 周二</h3><ol>
<li>完成了应用多环境的静态页面开发。支持动态增删部署环境模块</li>
<li>完成了应用程序多环境的新增环境。</li>
</ol>
<h3 id="2020-3-11-周三"><a href="#2020-3-11-周三" class="headerlink" title="2020.3.11 周三"></a>2020.3.11 周三</h3><ol>
<li>完成了应用程序多环境部署的逻辑开发，实现了新增修改和删除的功能。</li>
<li>修改了应用程序详情页中的部署环境显示。</li>
<li>修改了应用程序详情页中关联的host依赖问题，展示为多环境host依赖。</li>
</ol>
<h3 id="2020-3-12-周四"><a href="#2020-3-12-周四" class="headerlink" title="2020.3.12 周四"></a>2020.3.12 周四</h3><ol>
<li>去掉了host的use字段，添加了运行服务running-service字段，实现了其增改操作。</li>
<li>修改了监控服务获取应用信息出错的问题。</li>
<li>发起阿里云语音服务所需材料的行政流程。</li>
</ol>
<h3 id="2020-3-13-周五"><a href="#2020-3-13-周五" class="headerlink" title="2020.3.13 周五"></a>2020.3.13 周五</h3><ol>
<li>排查物联网关预警未正常发出问题。日志显示钉钉机器人url不存在，排查后修改了机器人的webhook后问题解决。</li>
<li>开会对rancher监控开发进行分析设计。</li>
<li>修改了host部分视图</li>
</ol>
<h2 id="第十一周"><a href="#第十一周" class="headerlink" title="第十一周"></a>第十一周</h2><h3 id="2020-3-16-周一"><a href="#2020-3-16-周一" class="headerlink" title="2020.3.16 周一"></a>2020.3.16 周一</h3><ol>
<li>修改应用程序编辑和新增等为新页面，包括新增修改和复制功能。添加了进度条优化显示</li>
<li>修改应用程序选择预警渠道遮盖情况</li>
<li>删除部署环境时有id才执行</li>
</ol>
<h3 id="2020-3-17-周二"><a href="#2020-3-17-周二" class="headerlink" title="2020.3.17 周二"></a>2020.3.17 周二</h3><ol>
<li>cmdb应用程序多环境部署的交互优化上线。</li>
<li>调研策略模式与rancher监控服务接入的方案。</li>
<li>了解rancher发出预警的不同类型以及内容。</li>
</ol>
<h3 id="2020-3-18-周三"><a href="#2020-3-18-周三" class="headerlink" title="2020.3.18 周三"></a>2020.3.18 周三</h3><ol>
<li>完成了修改监控预警视图，修复了线上问题。</li>
<li>实现了rancher节点预警监控，支持标题内容转换，包括tag名称转换。</li>
</ol>
<h3 id="2020-3-19-周四"><a href="#2020-3-19-周四" class="headerlink" title="2020.3.19 周四"></a>2020.3.19 周四</h3><ol>
<li>协助物联排查通知渠道不发送信息问题(填写的不是webhook)</li>
<li>协助物联解决发送不同省市各种问题</li>
<li>rancher监控预警发布测试进行联调</li>
</ol>
<h3 id="2020-3-20-周五"><a href="#2020-3-20-周五" class="headerlink" title="2020.3.20 周五"></a>2020.3.20 周五</h3><ol>
<li>完成了rancher监控预警（节点、事件、组件监控）</li>
<li>帮助物联排查了恢复信息不发送的问题。</li>
<li>调研了异常处理机制，准备定义多种自定义异常方便问题排查。</li>
</ol>
<h3 id="周报-6"><a href="#周报-6" class="headerlink" title="周报"></a>周报</h3><p>优化cmdb展示：</p>
<ol>
<li>修改应用程序编辑和新增等为新页面，包括新增修改和复制功能。添加了进度条优化显示</li>
<li>修改应用程序选择预警渠道遮盖情况</li>
<li>删除部署环境时有id才执行，部署上线</li>
</ol>
<p>Rancher监控预警：</p>
<ol>
<li>实现了Rancher的监控预警接口，包括节点监控、事件监控、组件监控</li>
<li>实现了预警标题的自定义展示</li>
<li>实现了tags的显示转换</li>
</ol>
<p>运维工作：</p>
<ol>
<li>协助物联排查一系列预警问题</li>
</ol>
<h2 id="第十二周"><a href="#第十二周" class="headerlink" title="第十二周"></a>第十二周</h2><h3 id="2020-3-23-周一"><a href="#2020-3-23-周一" class="headerlink" title="2020.3.23 周一"></a>2020.3.23 周一</h3><ol>
<li>排查预警监控问题</li>
<li>添加自定义异常类型并测试</li>
</ol>
<h3 id="2020-3-24-周二"><a href="#2020-3-24-周二" class="headerlink" title="2020.3.24 周二"></a>2020.3.24 周二</h3><ol>
<li>AlertCodeNotDefinedExceptio定义了alertCode不存在或者未定义情况</li>
<li>DingDingRobotApiException定义了钉钉机器人发送信息一系列问题。如webhook不存在，发送不在白名单中等。</li>
<li>EmptyAlertContentException定义了预警内容为空的情况</li>
<li>开会确认了开发内容，设计通过markdown链接直接跳转，修改cmdb链接实现通过链接直接查询的方式来实现。</li>
</ol>
<h3 id="2020-3-25-周三"><a href="#2020-3-25-周三" class="headerlink" title="2020.3.25 周三"></a>2020.3.25 周三</h3><ol>
<li>完成了预警信息模板的修改，支持跳转到制定url。</li>
<li>完成了cmdb的修改，支持通过url访问执行搜索或跳转到应用详情页面。</li>
<li>完成了监控预警点击AlertingId跳转到预警历史功能</li>
<li>完成了应用监控预警点击AppID跳转到应用详情页面的功能</li>
</ol>
<h3 id="2020-3-26-周四"><a href="#2020-3-26-周四" class="headerlink" title="2020.3.26 周四"></a>2020.3.26 周四</h3><ol>
<li>协助物联解决kafka预警问题</li>
<li>将监控跳转功能发布到测试环境并进行了功能测试。</li>
<li>学习工厂模式并熟系日报部分代码</li>
</ol>
<h3 id="2020-3-27-周五"><a href="#2020-3-27-周五" class="headerlink" title="2020.3.27 周五"></a>2020.3.27 周五</h3><ol>
<li>服务器预警拿不到联系人(cmdb没有维护)</li>
<li>发送恢复信息时携带tags，持续预警添加tags（从预警历史中取tags）</li>
<li>取消夜晚停止预警</li>
<li>发布监控预警上线</li>
<li>Host去掉用途字段（用途字段是因为cmdb中没有录入数据，有数据时有负责人 没有用途字段）</li>
</ol>
<h2 id="第十三周"><a href="#第十三周" class="headerlink" title="第十三周"></a>第十三周</h2><h3 id="2020-3-30-周一"><a href="#2020-3-30-周一" class="headerlink" title="2020.3.30 周一"></a>2020.3.30 周一</h3><ol>
<li>熟系了基础运维日报的组装流程</li>
<li>熟系了jQuery的隐藏方式。</li>
<li>调研了Echarts通过旭日图来展示三级饼状图的实现方法和数据格式。</li>
</ol>
<h3 id="2020-3-31-周二"><a href="#2020-3-31-周二" class="headerlink" title="2020.3.31 周二"></a>2020.3.31 周二</h3><ol>
<li>修改了磁盘用量合并</li>
<li>取消了磁盘IO和网络IO去掉</li>
<li>添加了业务域和分组字段</li>
<li>开发旭日图前端部分</li>
</ol>
<h3 id="2020-4-1-周三"><a href="#2020-4-1-周三" class="headerlink" title="2020.4.1 周三"></a>2020.4.1 周三</h3><ol>
<li>完成了cmdb前端页面的三级饼状图，用来展示服务器资源使用占比图</li>
<li>完成了通过每日日报数组来获取host的选择器中的option内容，并完成了选择器。</li>
</ol>
<h3 id="2020-4-2-周四"><a href="#2020-4-2-周四" class="headerlink" title="2020.4.2 周四"></a>2020.4.2 周四</h3><ol>
<li>通过jQuery属性选择的方法实现了Host列表的筛选。</li>
<li>支持对host的等级、环境、业务域、分组等功能的筛选。</li>
</ol>
<h3 id="2020-4-3-周五"><a href="#2020-4-3-周五" class="headerlink" title="2020.4.3 周五"></a>2020.4.3 周五</h3><ol>
<li>完成了应用程序日报选择器的模块</li>
<li>完成了预警历史视图的修改，添加了预警定义title</li>
<li>完成了多选框控制列表的demo</li>
</ol>
<h3 id="周报："><a href="#周报：" class="headerlink" title="周报："></a>周报：</h3><p>cmdb：</p>
<ol>
<li>调研了Echarts通过旭日图来展示三级饼状图的实现方法和数据格式。</li>
<li>完成了cmdb前端页面的三级饼状图，用来展示服务器资源使用占比图</li>
</ol>
<p>日报：</p>
<ol>
<li>熟系了基础运维日报的组装流程</li>
<li>熟系了jQuery的隐藏方式。</li>
<li>完成了通过每日日报数组来获取host的选择器中的option内容，并完成了选择器。</li>
<li>通过jQuery属性选择的方法实现了Host列表的筛选。</li>
<li>支持对host的等级、环境、业务域、分组等功能的筛选。</li>
<li>完成了应用程序日报选择器的模块</li>
<li>完成了预警历史视图的修改，添加了预警定义title</li>
<li>完成了多选框控制列表的demo</li>
</ol>
<h2 id="第十四周"><a href="#第十四周" class="headerlink" title="第十四周"></a>第十四周</h2><h3 id="2020-4-7-周二"><a href="#2020-4-7-周二" class="headerlink" title="2020.4.7 周二"></a>2020.4.7 周二</h3><ol>
<li>完成了应用程序七天预警未恢复部分的修改。</li>
<li>完成了昨日预警获取预警定义和数量，并支持按选择器多选来展示预警内容</li>
<li>编写CheckBox监听的demo</li>
</ol>
<h3 id="2020-4-8-周三"><a href="#2020-4-8-周三" class="headerlink" title="2020.4.8 周三"></a>2020.4.8 周三</h3><ol>
<li>协助物联排查恢复信息分发问题。</li>
<li>在基础运维日报的服务器中增加了通过负责人筛选的功能，并修改了部分样式</li>
<li>在应用程序日报中将多选框改为点击触发执行，并新增了全选反选的功能，增加了通过预警等级不同展示不同样式功能。</li>
<li>修改了预警被吞的问题并紧急发布。</li>
</ol>
<h3 id="2020-4-9-周四"><a href="#2020-4-9-周四" class="headerlink" title="2020.4.9 周四"></a>2020.4.9 周四</h3><ol>
<li>完成了从influxdb获取mysql相关信息的功能</li>
<li>完成了mysqlbuilder，实现了构造mysql实例摘要，获取信息构造成mysql的table</li>
</ol>
<h3 id="2020-4-10-周五"><a href="#2020-4-10-周五" class="headerlink" title="2020.4.10 周五"></a>2020.4.10 周五</h3><ol>
<li>完成了mysql列表的uptime数据处理</li>
<li>完成了mysql列表通过环境和业务域筛选的功能</li>
<li>修改了alertService中默认alertHandler中code未定义的预警类型</li>
<li>修改了因为特殊字符引起的jQuery报错，添加了一个在特殊符号前添加转义符号的方法。</li>
</ol>
<h2 id="第十五周"><a href="#第十五周" class="headerlink" title="第十五周"></a>第十五周</h2><h3 id="2020-4-13-周一"><a href="#2020-4-13-周一" class="headerlink" title="2020.4.13 周一"></a>2020.4.13 周一</h3><ol>
<li>修改了hosthandler通过ip字段进行查表,规范视图映射字段，并发布。</li>
<li>在应用详情中添加了编辑功能</li>
<li>预警历史实现了批量恢复的功能</li>
</ol>
<h3 id="2020-4-14-周二"><a href="#2020-4-14-周二" class="headerlink" title="2020.4.14 周二"></a>2020.4.14 周二</h3><ol>
<li>完成cmdb权限控制,通过App.veu部分获取的isSuperUser的属性控制，包括是否展示，是否只读功能等等。</li>
<li>调研在influxDB里通过ip查询host其他信息</li>
</ol>
<h3 id="2020-4-15-周三"><a href="#2020-4-15-周三" class="headerlink" title="2020.4.15 周三"></a>2020.4.15 周三</h3><ol>
<li>修改基础运维日报数据库部分内容</li>
<li>将uptime转为d，小于1天时标位infoStyle。</li>
<li>添加ip对应的host的系统负载</li>
<li>添加ip对应的host的CPU使用率 （最大最小平均）最大 &gt; 90 标蓝</li>
<li>添加ip对应的host的内存使用率（最大最小平均）平均 &gt; 90 标红</li>
<li>添加ip对应的host的磁盘使用率 &gt;85% 标红</li>
<li>协助物联排查网关正常情况发送了预警的情况（配置的clientId错了）</li>
</ol>
<h3 id="2020-4-16-周四"><a href="#2020-4-16-周四" class="headerlink" title="2020.4.16 周四"></a>2020.4.16 周四</h3><ol>
<li>添加新的字段threads_cached(最大，最小)</li>
<li>修改字段slave_seconds_behind_master最大 、最小） 最大超过 &gt; 360 标蓝</li>
<li>在字段Hits &lt;90 标蓝，并且修改显示格式为xx.xx%</li>
<li>在字段Availability &lt;90 标蓝，并且修改显示格式为xx.xx%</li>
<li>实现了基础运维日报平台的目录跳转功能</li>
</ol>
<h3 id="2020-4-17-周五"><a href="#2020-4-17-周五" class="headerlink" title="2020.4.17 周五"></a>2020.4.17 周五</h3><ol>
<li>修改了跳转列表的展示样式，将链接改为按键样式，修复了造成点击不跳转的问题。</li>
<li>修改了物联平台kafka各topic最近七天数据量统计的表格的表头展示，在列表右侧加上了空白栏。</li>
<li>修改了应用程序日报，添加了链接跳转到不同部分的功能。</li>
</ol>
<h3 id="周报-7"><a href="#周报-7" class="headerlink" title="周报"></a>周报</h3><p>日报修改：</p>
<ol>
<li>修改了hosthandler通过ip字段进行查表,规范视图映射字段，并发布。</li>
<li>调研在influxDB里通过ip查询host其他信息</li>
<li>将uptime转为d，小于1天时标位infoStyle。</li>
<li>添加ip对应的host的系统负载</li>
<li>添加ip对应的host的CPU使用率 （最大最小平均）最大 &gt; 90 标蓝</li>
<li>添加ip对应的host的内存使用率（最大最小平均）平均 &gt; 90 标红</li>
<li>添加ip对应的host的磁盘使用率 &gt;85% 标红</li>
<li>添加新的字段threads_cached(最大，最小)</li>
<li>修改字段slave_seconds_behind_master最大 、最小） 最大超过 &gt; 360 标蓝</li>
<li>在字段Hits &lt;90 标蓝，并且修改显示格式为xx.xx%</li>
<li>在字段Availability &lt;90 标蓝，并且修改显示格式为xx.xx%</li>
<li>实现了基础运维日报平台的目录跳转功能</li>
<li>修改了物联平台kafka各topic最近七天数据量统计的表格的表头展示，在列表右侧加上了空白栏。</li>
<li>修改了应用程序日报，添加了链接跳转到不同部分的功能。 </li>
</ol>
<p>CMDB添加权限部分：</p>
<ol>
<li>在应用详情中添加了编辑功能</li>
<li>预警历史实现了批量恢复的功能</li>
<li>完成cmdb权限控制,通过App.veu部分获取的isSuperUser的属性控制，包括是否展示，是否只读功能等等。</li>
</ol>
<p>日常运维工作：</p>
<ol>
<li>协助物联排查网关正常情况发送了预警的情况（配置的clientId错了）</li>
</ol>
<h2 id="第十六周"><a href="#第十六周" class="headerlink" title="第十六周"></a>第十六周</h2><h3 id="2020-4-20-周一"><a href="#2020-4-20-周一" class="headerlink" title="2020.4.20 周一"></a>2020.4.20 周一</h3><ol>
<li>在应用程序日报中新增了巡检模块机制。</li>
<li>修改了日报巡检模块表，增加了日报分类（基础运维日报、应用日报）</li>
<li>在基础运维日报加入了服务器相关的巡检模块，在应用日报加入了运维工作流相关模块进行效果展示。</li>
<li>配置Jedis来操作Redis。</li>
</ol>
<h3 id="2020-4-21-周二"><a href="#2020-4-21-周二" class="headerlink" title="2020.4.21 周二"></a>2020.4.21 周二</h3><ol>
<li>在Beans里添加两个Jedis实例，分别作为发布者和接受者（不能在同一client中）</li>
<li>完成了redis的发布者和接受者功能,并完成单元测试</li>
<li>编写了当钉钉发送太快时将alertContent发布redis的demo</li>
<li>配合修改巡检日报（修改了网络请求readTimeOut为15s）</li>
</ol>
<h3 id="2020-4-22-周三"><a href="#2020-4-22-周三" class="headerlink" title="2020.4.22 周三"></a>2020.4.22 周三</h3><ol>
<li>修改Redis使用为List模式，在发送失败时从list右端以String类型存入列表。</li>
<li>完成了定时任务的编写，每分钟执行一次。</li>
<li>为物联配置部分预警过滤条件。</li>
</ol>
<h3 id="2020-4-23-周四"><a href="#2020-4-23-周四" class="headerlink" title="2020.4.23 周四"></a>2020.4.23 周四</h3><ol>
<li>修改Redis使用为每次使用都创建一个新实例，使用后释放。解决读写多线程异常</li>
<li>在发送信息过快时会出现两种状态（302和send too fast）将其添加到redis的list里。</li>
<li>完成定时任务，每分钟遍历redis list发送信息，如果出错再放回到redis list中。</li>
<li>目前302冷却问题还未验证完成和解决。</li>
</ol>
<h3 id="2020-4-24-周五"><a href="#2020-4-24-周五" class="headerlink" title="2020.4.24 周五"></a>2020.4.24 周五</h3><ol>
<li>通过定时key来设定302问题时的10分钟冷却期。修改存入redis的key值，在遍历key的同时先判断key是否有对应的冷却状态。</li>
<li>解决了不同群发送频繁的共同冷却的问题。</li>
<li>配置生产的日报监控巡检模块。</li>
<li>monitor-service发布。</li>
</ol>
<h2 id="第十七周"><a href="#第十七周" class="headerlink" title="第十七周"></a>第十七周</h2><h3 id="2020-4-26-周日"><a href="#2020-4-26-周日" class="headerlink" title="2020.4.26 周日"></a>2020.4.26 周日</h3><ol>
<li>协助物联解决预警相关问题。</li>
<li>支持SLA开发自定义handler，通过url来加入其对应的业务描述和通知人（已发测试）</li>
<li>CMDB中修改应用跳转功能时跳转域名，不跳ip</li>
<li>修复了rancher事件等预警标题展示不全问题，修改了数据库中预警历史中预警标题不全问题。</li>
</ol>
<h3 id="2020-4-27-周一"><a href="#2020-4-27-周一" class="headerlink" title="2020.4.27 周一"></a>2020.4.27 周一</h3><ol>
<li>排查了bot is stop问题（用户配置后关闭了机器人code:300001），遇到该问题是返回一条warn日志。</li>
<li>梳理了pinpoint-monitor-service应用获取应用参数未写入问题，并重新打包发布。</li>
<li>在pinpoint-monitor-service连接pinpoint中设置连接超时和读超时，并获取到对应异常。（待测试）</li>
<li>调研静态table中的展开方式。</li>
</ol>
<h3 id="2020-4-28-周二"><a href="#2020-4-28-周二" class="headerlink" title="2020.4.28 周二"></a>2020.4.28 周二</h3><ol>
<li>在获取App openfiles参数的应用中添加了捕获应用列表时的异常，可以以此判断pinpoint的状态，在捕获到连接超时和连接异常时发送对应的事件预警（已测试）。</li>
<li>在日报中合并相同预警名称使其可以更直观：完成了在表格中展开关闭详细数据的demo。正在修改构造表格的方法。</li>
</ol>
<h3 id="2020-4-29-周三"><a href="#2020-4-29-周三" class="headerlink" title="2020.4.29 周三"></a>2020.4.29 周三</h3><ol>
<li>排查了监控程序中的预警历史很多负责人为空的问题，应用程序的监控预警记录负责人是该应用程序的负责人，在从cmdb获取项目负责人时并未记录该app_id，所以负责人为空。</li>
<li>在日报中合并相同预警名称功能：修改了数据格式并做了聚合，完成了七天预警未恢复和昨日预警两部分的相同预警合并。(已测试)</li>
<li>修改了CMDB中配置事件预警中的文档地址</li>
</ol>
<h3 id="2020-4-30-周四"><a href="#2020-4-30-周四" class="headerlink" title="2020.4.30 周四"></a>2020.4.30 周四</h3><ol>
<li>解决了监控服务报错IncorrectResultSizeDataAccessException问题（一个ip在CMDB中对应了多条记录，查询时出错）,</li>
<li>解决了监控服务报错DataIntegrityViolationException问题（存入预警历史的tags长度超长，超过了设计字段长度）</li>
<li>修改了日报中合并相同名称功能的展开样式</li>
<li>在cmdb的应用预警页面中，加入了小问号提示符，用户点击后出现简单的使用说明。</li>
<li>修改了部分持续预警功能</li>
</ol>
<h3 id="周报：-1"><a href="#周报：-1" class="headerlink" title="周报："></a>周报：</h3><p>监控预警部分：</p>
<ol>
<li>支持SLA开发自定义handler，通过url来加入其对应的业务描述和通知人</li>
<li>修复了rancher事件等预警标题展示不全问题，修改了数据库中预警历史中预警标题不全问题。</li>
<li>梳理了pinpoint-monitor-service应用获取应用参数未写入问题，并重新打包发布。</li>
<li>在pinpoint-monitor-service连接pinpoint中设置连接超时和读超时，并获取到对应异常。在捕获到连接超时和连接异常时发送对应的事件预警。</li>
<li>排查了监控程序中的预警历史很多负责人为空的问题，应用程序的监控预警记录负责人是该应用程序的负责人，在从cmdb获取项目负责人时并未记录该app_id，所以负责人为空。</li>
<li>修改了部分持续预警功能</li>
</ol>
<p>日报部分：</p>
<ol>
<li>在日报中合并相同预警名称功能：修改了数据格式并做了聚合，完成了七天预警未恢复和昨日预警两部分的相同预警合并。完善了样式。</li>
</ol>
<p>CMDB前端部分：</p>
<ol>
<li>CMDB中修改应用跳转功能时跳转域名，不跳ip</li>
<li>修改了CMDB中配置事件预警中的文档地址</li>
<li>在cmdb的应用预警页面中，加入了小问号提示符，用户点击后出现简单的使用说明。</li>
</ol>
<p>日常运维部分：</p>
<ol>
<li>协助物联解决预警相关问题。</li>
<li>排查了bot is stop问题（用户配置后关闭了机器人code:300001），遇到该问题是返回一条warn日志。</li>
<li>解决了监控服务报错IncorrectResultSizeDataAccessException问题（一个ip在CMDB中对应了多条记录，查询时出错）,</li>
<li>解决了监控服务报错DataIntegrityViolationException问题（存入预警历史的tags长度超长，超过了设计字段长度）</li>
</ol>
<h2 id="第十八周"><a href="#第十八周" class="headerlink" title="第十八周"></a>第十八周</h2><h3 id="2020-5-6-周三"><a href="#2020-5-6-周三" class="headerlink" title="2020.5.6 周三"></a>2020.5.6 周三</h3><ol>
<li>修改了持续预警的逻辑，改为了定时任务每分钟查询该发送的预警历史。<ul>
<li>添加了预警历史和视图中的next_send_time字段，用户存放下次发送时间。 </li>
<li>去掉了team表中的baseId字段。</li>
<li>修改了持续预警机制，改为通过定时任务查找每分钟到达发送时间的预警，修改了定时任务。</li>
<li>新增了预警历史视图中查询一分钟内需要发送的预警功能。</li>
<li>修改了默认数据库连接地址。</li>
</ul>
</li>
<li>正在修改前端关于持续预警的操作。</li>
</ol>
<h3 id="2020-5-7-周四"><a href="#2020-5-7-周四" class="headerlink" title="2020.5.7 周四"></a>2020.5.7 周四</h3><ol>
<li>查看了日报未生成的原因（influxDB查询超时，后续做成influxDB查询三次尝试的模板方法）</li>
<li>CMDB：预警的负责人可以来干涉持续预警，干涉持续预警的方式包括：手动恢复、关闭持续预警一段时间</li>
<li>持续预警升级已经发布</li>
<li>修改应用程序预警页面样式，更直观展示四类预警。</li>
<li>日常运维：解决发送机器人不存在问题（CIM组换了机器人没有修改对应的token）</li>
<li>influxDB常有超时操作，正在编写三次尝试的模板方法用来解决该超时操作。</li>
</ol>
<h3 id="2020-5-8-周五"><a href="#2020-5-8-周五" class="headerlink" title="2020.5.8 周五"></a>2020.5.8 周五</h3><ol>
<li>修改cmdb前端持续预警中当没有下次预警时间时显示问题。</li>
<li>修改日报中相同预警名称聚合后显示的预警时间相同的问题。</li>
<li>做了持续预警功能暂停和恢复的测试。</li>
<li>针对通知渠道部分有用户创建时选择其他负责人，创建完成后看不到该记录的问题：区分了运维权限，运维权限可以选择所有负责人、非运维权限默认登陆者就是负责人。</li>
</ol>
<h2 id="第十九周"><a href="#第十九周" class="headerlink" title="第十九周"></a>第十九周</h2><h3 id="2020-5-11-周一"><a href="#2020-5-11-周一" class="headerlink" title="2020.5.11 周一"></a>2020.5.11 周一</h3><ol>
<li>排查监控服务中的空指针问题（1.向钉钉机器人发送信息后返回值不是规范值，导致获取errCode为空，问题暂时无法复现。2.事件预警中没有RuleUrl字段，在getDashboardIdFromUrl中会出现空指针）</li>
<li>修改了日报中仅通知类型的预警信息的聚合展开样式：仅通知的预警只展示预警时间，其他的展示预警时间和持续时间</li>
<li>CMDB前端：在应用程序中的项目负责人修改为只有部分有资质的成员才可以设置为项目负责人。</li>
<li>修改慢查询前端部分，修改了查询时间范围的选择器。</li>
</ol>
<h3 id="2020-5-12-周二"><a href="#2020-5-12-周二" class="headerlink" title="2020.5.12 周二"></a>2020.5.12 周二</h3><ol>
<li>修改了cmdb团队部分，去掉了baseId，新增了员工编号。支持了在页面对人员进行修改。</li>
<li>修改SQL慢查询页面，将之前的一个页面分为慢查询统计和慢查询明细两部分。</li>
<li>完成了慢查询统计分页面，其中包括实例-数据库级联查询，通过表的列进行排序查询等功能。</li>
<li>正在开发慢查询明细页面。</li>
</ol>
<h3 id="2020-5-13-周三"><a href="#2020-5-13-周三" class="headerlink" title="2020.5.13 周三"></a>2020.5.13 周三</h3><ol>
<li>完成了慢查询明细页面，支持统计页面跳转到对应的明细页面。支持明细表格排序，支持条件搜索（搜索前判断是否为合法值）</li>
<li>完成了监控预警程序中发送钉钉消息返回异常格式类型的问题。将其归为发送失败的类型并存入redis中，在适当时间重新发送。</li>
</ol>
<h3 id="2020-5-14-周四"><a href="#2020-5-14-周四" class="headerlink" title="2020.5.14 周四"></a>2020.5.14 周四</h3><ol>
<li>在慢查询部分加入了通过SQLText查询的功能。</li>
<li>参会cmdb应用程序重构方案。</li>
<li>开发通知渠道更细化绑定到过滤条件层面。设计方案。</li>
</ol>
<h3 id="2020-5-15-周五"><a href="#2020-5-15-周五" class="headerlink" title="2020.5.15 周五"></a>2020.5.15 周五</h3><ol>
<li>预警功能通知渠道绑定细化：完成了普通预警时将机器人url绑定到过滤条件中的逻辑。完成了恢复信息时将机器人url绑定到过滤条件中的逻辑。梳理逻辑、未测试。</li>
</ol>
<h3 id="周报-8"><a href="#周报-8" class="headerlink" title="周报"></a>周报</h3><p>CMDB前端部分：</p>
<ol>
<li>在应用程序中的项目负责人修改为只有部分有资质的成员才可以设置为项目负责人。</li>
<li>修改慢查询前端部分，修改了查询时间范围的选择器。</li>
<li>修改了cmdb团队部分，去掉了baseId，新增了员工编号。支持了在页面对人员进行修改。</li>
<li>修改SQL慢查询页面，将之前的一个页面分为慢查询统计和慢查询明细两部分。</li>
<li>完成了慢查询统计分页面，其中包括实例-数据库级联查询，通过表的列进行排序查询等功能。</li>
<li>完成了慢查询明细页面，支持统计页面跳转到对应的明细页面。支持明细表格排序，支持条件搜索（搜索前判断是否为合法值）</li>
</ol>
<p>监控预警服务：</p>
<ol>
<li>排查监控服务中的空指针问题（1.向钉钉机器人发送信息后返回值不是规范值，导致获取errCode为空，问题暂时无法复现。2.事件预警中没有RuleUrl字段，在getDashboardIdFromUrl中会出现空指针）</li>
<li>修改了日报中仅通知类型的预警信息的聚合展开样式：仅通知的预警只展示预警时间，其他的展示预警时间和持续时间</li>
<li>完成了监控预警程序中发送钉钉消息返回异常格式类型的问题。将其归为发送失败的类型并存入redis中，在适当时间重新发送。</li>
<li>开发通知渠道更细化绑定到过滤条件层面。完成了普通预警时将机器人url绑定到过滤条件中的逻辑。完成了恢复信息时将机器人url绑定到过滤条件中的逻辑。梳理逻辑、未测试。</li>
</ol>
<h2 id="第二十周"><a href="#第二十周" class="headerlink" title="第二十周"></a>第二十周</h2><h3 id="2020-5-18-周一"><a href="#2020-5-18-周一" class="headerlink" title="2020.5.18 周一"></a>2020.5.18 周一</h3><ol>
<li>编写了预警渠道细化部分：包括物联自定义handler的通知渠道匹配，处理恢复预警时的匹配，持续预警时的匹配等。</li>
<li>进行了应用程序预警的测试，进行了物联预警的测试（多evalMatch情况）</li>
<li>CMDB新功能发版。</li>
</ol>
<h3 id="2020-5-19-周二"><a href="#2020-5-19-周二" class="headerlink" title="2020.5.19 周二"></a>2020.5.19 周二</h3><ol>
<li>对细化渠道功能上线并测试功能。</li>
<li>在CMDB前端的过滤条件页面中新增/编辑部分添加了可以绑定通知渠道的功能。</li>
<li>开始开发CMDB应用重构的导航模块。</li>
</ol>
<h3 id="2020-5-20-周三"><a href="#2020-5-20-周三" class="headerlink" title="2020.5.20 周三"></a>2020.5.20 周三</h3><ol>
<li>完成了应用重构的导航模块。</li>
<li>完成了应用基础信息的编辑模块，传入参数App的nID，会通过事件返回一个保存成功值。可以通过该模块实现应用基础信息的编辑和保存功能。</li>
</ol>
<h3 id="2020-5-21-周四"><a href="#2020-5-21-周四" class="headerlink" title="2020.5.21 周四"></a>2020.5.21 周四</h3><ol>
<li>完成阿里云语音服务资格申请材料</li>
<li>开发导航第二部分，部署环境组件。通过一个环境组件其中包括三种不同的状态来实现复用。</li>
</ol>
<h3 id="2020-5-22-周五"><a href="#2020-5-22-周五" class="headerlink" title="2020.5.22 周五"></a>2020.5.22 周五</h3><ol>
<li>日常运维：monitor-service出现ResourceAccessException异常，是发送到默认渠道时，解析钉钉机器人url失败，测试后没有重现、为偶发事件。</li>
<li>申请完成阿里云语音预警的全部资质和号码套餐。</li>
<li>开发部署环境组件的view状态，可以转换为编辑状态，完成view状态数据的初始化。</li>
<li>开发部署环境组件的edit状态，完成创建或者编辑状态的区分，完成初始化。</li>
</ol>
<h3 id="周报-9"><a href="#周报-9" class="headerlink" title="周报"></a>周报</h3><p>监控预警部分：</p>
<ol>
<li>编写了预警渠道细化部分：包括物联自定义handler的通知渠道匹配，处理恢复预警时的匹配，持续预警时的匹配等。</li>
<li>进行了应用程序预警的测试，进行了物联预警的测试（多evalMatch情况）</li>
<li>对细化渠道功能上线并测试功能。</li>
</ol>
<p>CMDB部分：</p>
<ol>
<li>在CMDB前端的过滤条件页面中新增/编辑部分添加了可以绑定通知渠道的功能。</li>
<li>完成了应用重构的导航模块组件，包括导航和上下步显示和判断。</li>
<li>完成了应用基础信息的编辑模块，传入参数App的nID，会通过事件返回一个保存成功值。可以通过该模块实现应用基础信息的编辑和保存功能。</li>
<li>开发部署环境组件。通过一个环境组件其中包括三种不同的状态来实现复用。</li>
<li>开发部署环境组件的view状态，可以转换为编辑状态，完成view状态数据的初始化。</li>
<li>开发部署环境组件的edit状态，完成创建或者编辑状态的区分，完成初始化。</li>
</ol>
<p>日常运维工作：</p>
<ol>
<li>完成阿里云语音服务资格申请材料</li>
<li>monitor-service出现ResourceAccessException异常，是发送到默认渠道时，解析钉钉机器人url失败，测试后没有重现、为偶发事件。</li>
</ol>
<h2 id="第二十一周"><a href="#第二十一周" class="headerlink" title="第二十一周"></a>第二十一周</h2><h3 id="2020-5-25-周一"><a href="#2020-5-25-周一" class="headerlink" title="2020.5.25 周一"></a>2020.5.25 周一</h3><ol>
<li>添加了预警历史中tag有“=”时展示不全问题的修复</li>
<li>添加了通过dashboardId恢复预警状态的方法</li>
<li>在持续预警中添加了从grafana中查询ruleId对应的预警状态作为先校验，避免了预警恢复但是仍然持续预警的漏洞。</li>
<li>预警中添加了预警时间的字段。</li>
</ol>
<h3 id="2020-5-26-周二"><a href="#2020-5-26-周二" class="headerlink" title="2020.5.26 周二"></a>2020.5.26 周二</h3><ol>
<li>应用程序日报中添加了根据预警等级和预警名称排序的功能。</li>
<li>完成了应用重构部署环境模块的view和edit切换和功能实现。</li>
<li>完成了部署环境步骤的完整验证，不保存时不能进行上下步操作。</li>
<li>正在开发数据库中间件部分组件</li>
</ol>
<h3 id="2020-5-27-周三"><a href="#2020-5-27-周三" class="headerlink" title="2020.5.27 周三"></a>2020.5.27 周三</h3><ol>
<li>完成了数据库中间件的模块开发</li>
<li>支持通过环境和中间件加载对应实例列表以供选择。</li>
<li>开始开发部署信息页面。</li>
</ol>
<h3 id="2020-5-28-周四"><a href="#2020-5-28-周四" class="headerlink" title="2020.5.28 周四"></a>2020.5.28 周四</h3><ol>
<li>进行部署页面开发，支持部署控件从create模式和edit模式相互跳转。</li>
<li>开发部署控件的create模式</li>
<li>参加了服务治理的培训会。</li>
</ol>
<h3 id="2020-5-29-周五"><a href="#2020-5-29-周五" class="headerlink" title="2020.5.29 周五"></a>2020.5.29 周五</h3><ol>
<li>排查基础运维日报生成报错问题：查询mysql相关指标时查询为空，转为double时报错。做了对应的判断和为空情况的修改。</li>
<li>排查应用程序日报中，某些预警已经恢复仍然出现在未恢复统计部分。原因：在grafana中预警确实已经恢复，但是在ok状态时并未向monitor-service发出恢复通知，导致mysql中该预警仍然是预警状态。（后续可以考虑做一个每天执行的未恢复预警状态确认）</li>
<li>完成了部署页面控件开发，包括镜像选择，git版本关联和选中是否发布的事件发送等功能。</li>
</ol>
<h3 id="周报-10"><a href="#周报-10" class="headerlink" title="周报"></a>周报</h3><p>监控预警服务：</p>
<ol>
<li>添加了预警历史中tag有“=”时展示不全问题的修复</li>
<li>添加了通过dashboardId恢复预警状态的方法</li>
<li>在持续预警中添加了从grafana中查询ruleId对应的预警状态作为先校验，避免了预警恢复但是仍然持续预警的漏洞。</li>
<li>预警中添加了预警时间的字段。</li>
<li>应用程序日报中添加了根据预警等级和预警名称排序的功能</li>
</ol>
<p>CMDB：</p>
<ol>
<li>完成了应用重构部署环境模块的view和edit切换和功能实现。</li>
<li>完成了部署环境步骤的完整验证，不保存时不能进行上下步操作。</li>
<li>完成了数据库中间件的模块开发</li>
<li>支持通过环境和中间件加载对应实例列表以供选择。</li>
<li>进行部署页面开发，支持部署控件从create模式和edit模式相互跳转。</li>
<li>开发部署控件的create模式</li>
<li>完成了部署页面控件开发，包括镜像选择，git版本关联和选中是否发布的事件发送等功能。</li>
</ol>
<p>日常运维工作：</p>
<ol>
<li>参加了服务治理的培训会。</li>
<li>排查基础运维日报生成报错问题：查询mysql相关指标时查询为空，转为double时报错。做了对应的判断和为空情况的修改。</li>
<li>排查应用程序日报中，某些预警已经恢复仍然出现在未恢复统计部分。原因：在grafana中预警确实已经恢复，但是在ok状态时并未向monitor-service发出恢复通知，导致mysql中该预警仍然是预警状态。（后续可以考虑做一个每天执行的未恢复预警状态确认）</li>
</ol>
<h2 id="第二十二周"><a href="#第二十二周" class="headerlink" title="第二十二周"></a>第二十二周</h2><h3 id="2020-6-1-周一"><a href="#2020-6-1-周一" class="headerlink" title="2020.6.1 周一"></a>2020.6.1 周一</h3><ol>
<li>CMDB前端host重构domain相关内容</li>
<li>在基础信息页面修改业务域,负责人会对应修改. </li>
<li>在部署环境命名空间加了判断,如果返回是数组才会对选择框赋值</li>
<li>修复了线上应用程序项目负责人展示不全的问题</li>
<li>在版本选择中展示当前版本</li>
<li>缩小了表单的间距</li>
</ol>
<h3 id="2020-6-2-周二"><a href="#2020-6-2-周二" class="headerlink" title="2020.6.2 周二"></a>2020.6.2 周二</h3><ol>
<li>完成了基础信息页面的view</li>
<li>完成了应用详情页面中的tab页控制</li>
<li>完成了应用详情页面内部署信息模块</li>
<li>完成了应用详情中预警配置模块的封装</li>
<li>完成了应用详情中依赖组件模块</li>
</ol>
<h3 id="2020-6-3-周三"><a href="#2020-6-3-周三" class="headerlink" title="2020.6.3 周三"></a>2020.6.3 周三</h3><ol>
<li>完成了应用详情页面中的部署模块修改模式</li>
<li>修改了中间件模块的删除功能和展示操作功能</li>
<li>修改了发起导航中的布局样式等</li>
</ol>
<h3 id="2020-6-4-周四"><a href="#2020-6-4-周四" class="headerlink" title="2020.6.4 周四"></a>2020.6.4 周四</h3><ol>
<li>完成了阿里云拨打电话预警的demo。可以通过telephone和message两个参数来实现给指定对象语音播放msg内容。</li>
<li>完成了查询拨打电话状态的demo。</li>
</ol>
<h3 id="2020-6-5-周五"><a href="#2020-6-5-周五" class="headerlink" title="2020.6.5 周五"></a>2020.6.5 周五</h3><ol>
<li>完成了cmdb测试和生产环境的跨域问题解决。</li>
<li>编写了前端解决跨域问题实现文档。</li>
</ol>
<h3 id="周报-11"><a href="#周报-11" class="headerlink" title="周报"></a>周报</h3><p>CMDB前端：基本完成了CMDB应用重构模块</p>
<ol>
<li>CMDB前端host重构domain相关内容</li>
<li>完成了应用程序重构部分基础信息模块的edit模式 </li>
<li>在部署环境命名空间加了判断,如果返回是数组才会对选择框赋值</li>
<li>修复了线上应用程序项目负责人展示不全的问题</li>
<li>在版本选择中添加展示当前版本</li>
<li>完成了基础信息页面的view</li>
<li>完成了应用详情页面中的tab页控制</li>
<li>完成了应用详情页面内部署信息模块</li>
<li>完成了应用详情中预警配置模块的封装</li>
<li>完成了应用详情中依赖组件模块</li>
<li>完成了应用详情页面中的部署模块修改模式</li>
<li>修改了中间件模块的删除功能和展示操作功能</li>
<li>修改了发起导航中的布局样式等</li>
</ol>
<p>监控服务：</p>
<ol>
<li>完成了阿里云拨打电话预警的demo。可以通过telephone和message两个参数来实现给指定对象语音播放msg内容。</li>
<li>完成了查询拨打电话状态的demo。</li>
</ol>
<p>其他：</p>
<ol>
<li>完成了cmdb测试和生产环境的跨域问题解决。</li>
<li>编写了前端解决跨域问题实现文档。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周报/" rel="tag"># 周报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/26/Java中的Pattern和Matcher类的使用以及正则表达式/" rel="next" title="Java中的Pattern和Matcher类的使用以及正则表达式">
                <i class="fa fa-chevron-left"></i> Java中的Pattern和Matcher类的使用以及正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/js中判断字符串中包含另一字符串的五种方法-校验功能/" rel="prev" title="js中判断字符串中包含另一字符串的五种方法(校验功能)">
                js中判断字符串中包含另一字符串的五种方法(校验功能) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mask</p>
              <p class="site-description motion-element" itemprop="description">Technology blog and life sharing</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mask96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/49819316" target="_blank" title="BiliBili">
                      
                        <i class="fa fa-fw fa-youtube"></i>BiliBili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5172028054/home?leftnav=1" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一月"><span class="nav-number">1.</span> <span class="nav-text">一月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一周"><span class="nav-number">1.1.</span> <span class="nav-text">第一周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-2-周四"><span class="nav-number">1.1.1.</span> <span class="nav-text">2020.1.2 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-3-周五"><span class="nav-number">1.1.2.</span> <span class="nav-text">2020.1.3 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报"><span class="nav-number">1.1.3.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二周"><span class="nav-number">1.2.</span> <span class="nav-text">第二周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-6-周一"><span class="nav-number">1.2.1.</span> <span class="nav-text">2020.1.6 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-7-周二"><span class="nav-number">1.2.2.</span> <span class="nav-text">2020.1.7 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-8-周三"><span class="nav-number">1.2.3.</span> <span class="nav-text">2020.1.8 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-9-周四"><span class="nav-number">1.2.4.</span> <span class="nav-text">2020.1.9 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-10-周五"><span class="nav-number">1.2.5.</span> <span class="nav-text">2020.1.10 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-1"><span class="nav-number">1.2.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三周"><span class="nav-number">1.3.</span> <span class="nav-text">第三周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-13-周一"><span class="nav-number">1.3.1.</span> <span class="nav-text">2020.1.13 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-14-周二"><span class="nav-number">1.3.2.</span> <span class="nav-text">2020.1.14 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-15-周三"><span class="nav-number">1.3.3.</span> <span class="nav-text">2020.1.15 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-16-周四"><span class="nav-number">1.3.4.</span> <span class="nav-text">2020.1.16 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-17-周五"><span class="nav-number">1.3.5.</span> <span class="nav-text">2020.1.17 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-2"><span class="nav-number">1.3.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四周"><span class="nav-number">1.4.</span> <span class="nav-text">第四周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-19-周日"><span class="nav-number">1.4.1.</span> <span class="nav-text">2020.1.19 周日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-1-20-周一"><span class="nav-number">1.4.2.</span> <span class="nav-text">2020.1.20 周一</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五周"><span class="nav-number">1.5.</span> <span class="nav-text">第五周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-3-周一"><span class="nav-number">1.5.1.</span> <span class="nav-text">2020.2.3 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-4-周二"><span class="nav-number">1.5.2.</span> <span class="nav-text">2020.2.4 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-5-周三"><span class="nav-number">1.5.3.</span> <span class="nav-text">2020.2.5 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-6-周四"><span class="nav-number">1.5.4.</span> <span class="nav-text">2020.2.6 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-7-周五"><span class="nav-number">1.5.5.</span> <span class="nav-text">2020.2.7 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-3"><span class="nav-number">1.5.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六周"><span class="nav-number">1.6.</span> <span class="nav-text">第六周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-10-周一"><span class="nav-number">1.6.1.</span> <span class="nav-text">2020.2.10 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-11-周二"><span class="nav-number">1.6.2.</span> <span class="nav-text">2020.2.11 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-12-周三"><span class="nav-number">1.6.3.</span> <span class="nav-text">2020.2.12 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-13-周四"><span class="nav-number">1.6.4.</span> <span class="nav-text">2020.2.13 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-14-周五"><span class="nav-number">1.6.5.</span> <span class="nav-text">2020.2.14 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-4"><span class="nav-number">1.6.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七周"><span class="nav-number">1.7.</span> <span class="nav-text">第七周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-17-周一"><span class="nav-number">1.7.1.</span> <span class="nav-text">2020.2.17 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-18-周二"><span class="nav-number">1.7.2.</span> <span class="nav-text">2020.2.18 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-19-周三"><span class="nav-number">1.7.3.</span> <span class="nav-text">2020.2.19 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-20-周四"><span class="nav-number">1.7.4.</span> <span class="nav-text">2020.2.20 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-21-周五"><span class="nav-number">1.7.5.</span> <span class="nav-text">2020.2.21 周五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八周"><span class="nav-number">1.8.</span> <span class="nav-text">第八周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-24-周一"><span class="nav-number">1.8.1.</span> <span class="nav-text">2020.2.24 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-25-周二"><span class="nav-number">1.8.2.</span> <span class="nav-text">2020.2.25 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-26-周三"><span class="nav-number">1.8.3.</span> <span class="nav-text">2020.2.26 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-27-周四"><span class="nav-number">1.8.4.</span> <span class="nav-text">2020.2.27 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-2-28-周五"><span class="nav-number">1.8.5.</span> <span class="nav-text">2020.2.28 周五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九周"><span class="nav-number">1.9.</span> <span class="nav-text">第九周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-2-周一"><span class="nav-number">1.9.1.</span> <span class="nav-text">2020.3.2 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-3-周二"><span class="nav-number">1.9.2.</span> <span class="nav-text">2020.3.3 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-4-周三"><span class="nav-number">1.9.3.</span> <span class="nav-text">2020.3.4 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-5-周四"><span class="nav-number">1.9.4.</span> <span class="nav-text">2020.3.5 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-6-周五"><span class="nav-number">1.9.5.</span> <span class="nav-text">2020.3.6 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-5"><span class="nav-number">1.9.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十周"><span class="nav-number">1.10.</span> <span class="nav-text">第十周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-9-周一"><span class="nav-number">1.10.1.</span> <span class="nav-text">2020.3.9 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-10-周二"><span class="nav-number">1.10.2.</span> <span class="nav-text">2020.3.10 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-11-周三"><span class="nav-number">1.10.3.</span> <span class="nav-text">2020.3.11 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-12-周四"><span class="nav-number">1.10.4.</span> <span class="nav-text">2020.3.12 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-13-周五"><span class="nav-number">1.10.5.</span> <span class="nav-text">2020.3.13 周五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一周"><span class="nav-number">1.11.</span> <span class="nav-text">第十一周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-16-周一"><span class="nav-number">1.11.1.</span> <span class="nav-text">2020.3.16 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-17-周二"><span class="nav-number">1.11.2.</span> <span class="nav-text">2020.3.17 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-18-周三"><span class="nav-number">1.11.3.</span> <span class="nav-text">2020.3.18 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-19-周四"><span class="nav-number">1.11.4.</span> <span class="nav-text">2020.3.19 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-20-周五"><span class="nav-number">1.11.5.</span> <span class="nav-text">2020.3.20 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-6"><span class="nav-number">1.11.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二周"><span class="nav-number">1.12.</span> <span class="nav-text">第十二周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-23-周一"><span class="nav-number">1.12.1.</span> <span class="nav-text">2020.3.23 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-24-周二"><span class="nav-number">1.12.2.</span> <span class="nav-text">2020.3.24 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-25-周三"><span class="nav-number">1.12.3.</span> <span class="nav-text">2020.3.25 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-26-周四"><span class="nav-number">1.12.4.</span> <span class="nav-text">2020.3.26 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-27-周五"><span class="nav-number">1.12.5.</span> <span class="nav-text">2020.3.27 周五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三周"><span class="nav-number">1.13.</span> <span class="nav-text">第十三周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-30-周一"><span class="nav-number">1.13.1.</span> <span class="nav-text">2020.3.30 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-3-31-周二"><span class="nav-number">1.13.2.</span> <span class="nav-text">2020.3.31 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-1-周三"><span class="nav-number">1.13.3.</span> <span class="nav-text">2020.4.1 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-2-周四"><span class="nav-number">1.13.4.</span> <span class="nav-text">2020.4.2 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-3-周五"><span class="nav-number">1.13.5.</span> <span class="nav-text">2020.4.3 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报："><span class="nav-number">1.13.6.</span> <span class="nav-text">周报：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四周"><span class="nav-number">1.14.</span> <span class="nav-text">第十四周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-7-周二"><span class="nav-number">1.14.1.</span> <span class="nav-text">2020.4.7 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-8-周三"><span class="nav-number">1.14.2.</span> <span class="nav-text">2020.4.8 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-9-周四"><span class="nav-number">1.14.3.</span> <span class="nav-text">2020.4.9 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-10-周五"><span class="nav-number">1.14.4.</span> <span class="nav-text">2020.4.10 周五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五周"><span class="nav-number">1.15.</span> <span class="nav-text">第十五周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-13-周一"><span class="nav-number">1.15.1.</span> <span class="nav-text">2020.4.13 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-14-周二"><span class="nav-number">1.15.2.</span> <span class="nav-text">2020.4.14 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-15-周三"><span class="nav-number">1.15.3.</span> <span class="nav-text">2020.4.15 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-16-周四"><span class="nav-number">1.15.4.</span> <span class="nav-text">2020.4.16 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-17-周五"><span class="nav-number">1.15.5.</span> <span class="nav-text">2020.4.17 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-7"><span class="nav-number">1.15.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十六周"><span class="nav-number">1.16.</span> <span class="nav-text">第十六周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-20-周一"><span class="nav-number">1.16.1.</span> <span class="nav-text">2020.4.20 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-21-周二"><span class="nav-number">1.16.2.</span> <span class="nav-text">2020.4.21 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-22-周三"><span class="nav-number">1.16.3.</span> <span class="nav-text">2020.4.22 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-23-周四"><span class="nav-number">1.16.4.</span> <span class="nav-text">2020.4.23 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-24-周五"><span class="nav-number">1.16.5.</span> <span class="nav-text">2020.4.24 周五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七周"><span class="nav-number">1.17.</span> <span class="nav-text">第十七周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-26-周日"><span class="nav-number">1.17.1.</span> <span class="nav-text">2020.4.26 周日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-27-周一"><span class="nav-number">1.17.2.</span> <span class="nav-text">2020.4.27 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-28-周二"><span class="nav-number">1.17.3.</span> <span class="nav-text">2020.4.28 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-29-周三"><span class="nav-number">1.17.4.</span> <span class="nav-text">2020.4.29 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-4-30-周四"><span class="nav-number">1.17.5.</span> <span class="nav-text">2020.4.30 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报：-1"><span class="nav-number">1.17.6.</span> <span class="nav-text">周报：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十八周"><span class="nav-number">1.18.</span> <span class="nav-text">第十八周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-6-周三"><span class="nav-number">1.18.1.</span> <span class="nav-text">2020.5.6 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-7-周四"><span class="nav-number">1.18.2.</span> <span class="nav-text">2020.5.7 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-8-周五"><span class="nav-number">1.18.3.</span> <span class="nav-text">2020.5.8 周五</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九周"><span class="nav-number">1.19.</span> <span class="nav-text">第十九周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-11-周一"><span class="nav-number">1.19.1.</span> <span class="nav-text">2020.5.11 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-12-周二"><span class="nav-number">1.19.2.</span> <span class="nav-text">2020.5.12 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-13-周三"><span class="nav-number">1.19.3.</span> <span class="nav-text">2020.5.13 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-14-周四"><span class="nav-number">1.19.4.</span> <span class="nav-text">2020.5.14 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-15-周五"><span class="nav-number">1.19.5.</span> <span class="nav-text">2020.5.15 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-8"><span class="nav-number">1.19.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十周"><span class="nav-number">1.20.</span> <span class="nav-text">第二十周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-18-周一"><span class="nav-number">1.20.1.</span> <span class="nav-text">2020.5.18 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-19-周二"><span class="nav-number">1.20.2.</span> <span class="nav-text">2020.5.19 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-20-周三"><span class="nav-number">1.20.3.</span> <span class="nav-text">2020.5.20 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-21-周四"><span class="nav-number">1.20.4.</span> <span class="nav-text">2020.5.21 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-22-周五"><span class="nav-number">1.20.5.</span> <span class="nav-text">2020.5.22 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-9"><span class="nav-number">1.20.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十一周"><span class="nav-number">1.21.</span> <span class="nav-text">第二十一周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-25-周一"><span class="nav-number">1.21.1.</span> <span class="nav-text">2020.5.25 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-26-周二"><span class="nav-number">1.21.2.</span> <span class="nav-text">2020.5.26 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-27-周三"><span class="nav-number">1.21.3.</span> <span class="nav-text">2020.5.27 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-28-周四"><span class="nav-number">1.21.4.</span> <span class="nav-text">2020.5.28 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-5-29-周五"><span class="nav-number">1.21.5.</span> <span class="nav-text">2020.5.29 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-10"><span class="nav-number">1.21.6.</span> <span class="nav-text">周报</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二十二周"><span class="nav-number">1.22.</span> <span class="nav-text">第二十二周</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-1-周一"><span class="nav-number">1.22.1.</span> <span class="nav-text">2020.6.1 周一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-2-周二"><span class="nav-number">1.22.2.</span> <span class="nav-text">2020.6.2 周二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-3-周三"><span class="nav-number">1.22.3.</span> <span class="nav-text">2020.6.3 周三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-4-周四"><span class="nav-number">1.22.4.</span> <span class="nav-text">2020.6.4 周四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-6-5-周五"><span class="nav-number">1.22.5.</span> <span class="nav-text">2020.6.5 周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#周报-11"><span class="nav-number">1.22.6.</span> <span class="nav-text">周报</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mask</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
